#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
936615|2001-01-03T06:18:59|-35.623|-71.042|153.0|ISC|ISC|ISC|2038935|MD|3.3|GUC|CENTRAL CHILE
1125156|2001-01-26T00:57:27|-35.613|-71.534|105.5|ISC|ISC|ISC|2040143|MD|3.3|GUC|CENTRAL CHILE
1155650|2001-01-29T18:29:32|-35.577|-71.386|112.5|ISC|ISC|ISC|2040460|MD|3.1|GUC|CENTRAL CHILE
1158214|2001-01-30T00:51:16|-35.537|-71.597|115.2|ISC|ISC|ISC|2040489|MD|3.4|GUC|CENTRAL CHILE
962566|2001-02-05T20:50:18|-35.32|-71.489|95.4|ISC|ISC|ISC|2041065|MD|4.1|GUC|CENTRAL CHILE
1038702|2001-02-15T15:09:51|-35.852|-71.946|83.4|ISC|ISC|ISC|2044723|MD|3.4|GUC|CENTRAL CHILE
1100912|2001-02-22T12:16:26|-35.58|-71.542|94.0|ISC|ISC|ISC|3014579|MD|3.1|GUC|CENTRAL CHILE
1113779|2001-02-23T22:15:06|-35.054|-71.035|87.2|ISC|ISC|ISC|3014707|MD|3.5|GUC|CENTRAL CHILE
1049188|2001-03-04T01:00:55|-35.057|-71.175|105.3|ISC|ISC|ISC|2042962|MD|3.4|GUC|CENTRAL CHILE
1085386|2001-03-08T12:04:02|-35.104|-71.128|97.9|ISC|ISC|ISC|2043206|mb|3.7|ISC|CENTRAL CHILE
1142316|2001-03-15T21:02:37|-35.018|-71.154|98.6|ISC|ISC|ISC|2043622|MD|3.5|GUC|CENTRAL CHILE
1187335|2001-03-22T08:06:14|-35.287|-71.466|93.5|ISC|ISC|ISC|2044047|MD|3.1|GUC|CENTRAL CHILE
1209414|2001-03-26T00:08:30|-35.958|-71.397|144.5|ISC|ISC|ISC|2044260|MD|3.2|GUC|CENTRAL CHILE
1218848|2001-03-28T06:33:31|-35.584|-71.435|118.9|ISC|ISC|ISC|2044365|MD|3.4|GUC|CENTRAL CHILE
1230660|2001-03-31T12:31:49|-35.685|-71.621|107.3|ISC|ISC|ISC|3203489|MD|3.2|GUC|CENTRAL CHILE
1163642|2001-04-20T19:53:50|-35.071|-71.083|92.0|ISC|ISC|ISC|2045903|MD|3.6|GUC|CENTRAL CHILE
1197410|2001-04-27T01:30:42|-35.913|-71.724|117.2|ISC|ISC|ISC|3020464|MD|3.2|GUC|CENTRAL CHILE
1200014|2001-04-27T12:14:36|-35.243|-71.216|105.6|ISC|ISC|ISC|3020501|MD|3.5|GUC|CENTRAL CHILE
1217249|2001-04-30T21:11:06|-35.177|-71.196|101.6|ISC|ISC|ISC|3020817|MD|3.2|GUC|CENTRAL CHILE
1027582|2001-05-03T12:24:20|-35.799|-71.671|66.7|ISC|ISC|ISC|2046488|MD|4.0|GUC|CENTRAL CHILE
1043651|2001-05-05T12:30:27|-35.909|-71.792|104.0|ISC|ISC|ISC|3150397|MD|3.4|GUC|CENTRAL CHILE
1108672|2001-05-14T02:55:31|-35.664|-71.356|107.3|ISC|ISC|ISC|2046964|MD|3.6|GUC|CENTRAL CHILE
1015668|2001-06-01T14:29:04|-35.59|-71.349|93.6|GUC|ISC|ISC|3204219|MD|3.1|GUC|CENTRAL CHILE
1084519|2001-06-09T21:24:18|-35.328|-71.342|95.6|GUC|ISC|ISC|2048368|MD|3.4|GUC|CENTRAL CHILE
1130183|2001-06-15T00:02:29|-35.021|-71.564|46.7|GUC|ISC|ISC|3204371|MD|3.3|GUC|CENTRAL CHILE
1184163|2001-06-21T18:08:11|-35.307|-71.677|53.8|ISC|ISC|ISC|2048861|MD|4.1|GUC|CENTRAL CHILE
1075798|2001-07-08T19:40:53|-35.116|-71.19|98.1|GUC|ISC|ISC|2049496|MD|3.0|GUC|CENTRAL CHILE
1193592|2001-07-25T07:34:59|-35.049|-71.201|91.9|GUC|ISC|ISC|2050382|MD|3.3|GUC|CENTRAL CHILE
1228914|2001-07-31T19:52:46|-35.381|-71.007|114.0|GUC|ISC|ISC|2050727|MD|3.2|GUC|CENTRAL CHILE
1011932|2001-08-01T03:00:19|-35.012|-71.965|58.4|ISC|ISC|ISC|2050753|mb|5.0|NEIC|CENTRAL CHILE
1018795|2001-08-01T21:00:24|-35.182|-71.176|100.7|GUC|ISC|ISC|2050797|MD|3.3|GUC|CENTRAL CHILE
1035728|2001-09-03T16:31:06|-35.434|-71.056|100.1|GUC|ISC|ISC|3205379|MD|3.3|GUC|CENTRAL CHILE
1104903|2001-09-13T09:34:04|-35.46|-71.396|91.7|GUC|ISC|ISC|2083577|MD|3.3|GUC|CENTRAL CHILE
1174424|2001-09-22T07:59:35|-35.184|-71.135|102.4|GUC|ISC|ISC|2112790|MD|3.2|GUC|CENTRAL CHILE
1163402|2001-10-08T02:34:14|-35.07|-71.173|81.9|GUC|ISC|ISC|2148506|MD|3.4|GUC|CENTRAL CHILE
1172740|2001-10-08T23:22:44|-35.252|-71.193|106.5|GUC|ISC|ISC|2148562|MD|3.0|GUC|CENTRAL CHILE
1188792|2001-10-11T10:36:31|-35.469|-71.016|103.8|GUC|ISC|ISC|2158535|MD|3.2|GUC|CENTRAL CHILE
1202689|2001-10-13T19:53:51|-35.88|-71.915|91.1|GUC|ISC|ISC|3205820|MD|3.3|GUC|CENTRAL CHILE
1228037|2001-10-19T14:30:42|-35.421|-71.097|103.7|GUC|ISC|ISC|3205967|MD|3.3|GUC|CENTRAL CHILE
1111447|2001-11-01T07:27:26|-35.051|-71.122|85.4|GUC|ISC|ISC|2314536|MD|3.3|GUC|CENTRAL CHILE
1150889|2001-11-06T06:35:42|-35.138|-71.086|103.7|GUC|ISC|ISC|2327514|MD|3.4|GUC|CENTRAL CHILE
1166190|2001-11-08T08:08:33|-35.863|-71.93|22.2|GUC|ISC|ISC|2931593|MD|3.4|GUC|CENTRAL CHILE
1181541|2001-11-10T16:18:23|-35.304|-71.278|95.0|GUC|ISC|ISC|2931815|MD|3.3|GUC|CENTRAL CHILE
1229423|2001-11-20T15:50:22|-35.378|-71.139|105.9|ISC|ISC|ISC|2368233|MD|3.6|GUC|CENTRAL CHILE
1239145|2001-11-24T19:38:14|-35.609|-71.476|102.2|GUC|ISC|ISC|3206618|MD|3.3|GUC|CENTRAL CHILE
1247936|2001-11-27T18:00:47|-35.072|-71.227|100.2|ISC|ISC|ISC|2397423|ML|4.0|GUC|CENTRAL CHILE
1117535|2001-12-01T20:46:25|-35.276|-71.494|70.2|ISC|ISC|ISC|2413890|MD|3.5|GUC|CENTRAL CHILE
1124458|2001-12-02T16:16:05|-35.009|-71.121|99.7|GUC|ISC|ISC|3206768|MD|3.3|GUC|CENTRAL CHILE
1177631|2001-12-09T02:26:07|-35.332|-71.259|98.1|ISC|ISC|ISC|2420067|ML|3.9|GUC|CENTRAL CHILE
1207332|2001-12-13T20:18:36|-35.577|-71.696|100.8|ISC|ISC|ISC|3207022|MD|4.0|GUC|CENTRAL CHILE
1234008|2001-12-19T22:15:20|-35.307|-71.202|105.6|ISC|ISC|ISC|2431078|MD|3.6|GUC|CENTRAL CHILE
1250377|2002-01-05T06:33:34|-35.197|-71.246|98.5|ISC|ISC|ISC|3646732|ML|3.9|GUC|CENTRAL CHILE
1252407|2002-01-05T22:39:59|-35.551|-71.569|92.5|ISC|ISC|ISC|3646753|ML|3.2|GUC|CENTRAL CHILE
1255290|2002-01-06T17:08:01|-35.028|-71.842|55.2|ISC|ISC|ISC|3646771|ML|3.4|GUC|CENTRAL CHILE
1283879|2002-01-21T11:36:51|-35.065|-71.225|11.7|ISC|ISC|ISC|2738233|MD|3.7|GUC|CENTRAL CHILE
1287527|2002-01-23T08:02:58|-35.975|-71.671|111.3|ISC|ISC|ISC|2754557|ML|4.1|GUC|CENTRAL CHILE
1290328|2002-01-24T06:41:01|-35.566|-71.386|109.6|ISC|ISC|ISC|2760386|ML|3.2|GUC|CENTRAL CHILE
1296775|2002-01-25T23:59:13|-35.705|-71.932|75.0|GUC|ISC|ISC|3647143|ML|3.3|GUC|CENTRAL CHILE
1239509|2002-02-02T02:31:48|-35.772|-71.716|38.2|ISC|ISC|ISC|3647278|MD|3.5|GUC|CENTRAL CHILE
1247811|2002-02-04T13:43:40|-35.928|-71.424|139.0|ISC|ISC|ISC|2885191|MD|3.5|GUC|CENTRAL CHILE
1255051|2002-02-06T18:25:06|-35.32|-71.329|91.0|GUC|ISC|ISC|2893145|MD|3.1|GUC|CENTRAL CHILE
1258904|2002-02-08T03:59:14|-35.07|-71.187|80.5|GUC|ISC|ISC|3647355|MD|3.0|GUC|CENTRAL CHILE
1271469|2002-02-14T05:09:03|-35.703|-71.506|104.6|GUC|ISC|ISC|3647473|MD|3.2|GUC|CENTRAL CHILE
1273038|2002-02-15T06:03:34|-35.19|-71.073|106.6|ISC|ISC|ISC|3647497|MD|3.8|GUC|CENTRAL CHILE
1284263|2002-02-22T10:47:21|-35.374|-71.314|105.5|ISC|ISC|ISC|2903798|MD|3.6|GUC|CENTRAL CHILE
1289994|2002-02-24T09:44:07|-35.656|-71.509|112.0|ISC|ISC|ISC|3647666|ML|3.4|GUC|CENTRAL CHILE
1291852|2002-02-24T22:54:26|-35.248|-71.354|98.6|ISC|ISC|ISC|3647678|ML|4.1|GUC|CENTRAL CHILE
1242808|2002-03-02T17:57:10|-35.24|-71.791|112.7|GUC|ISC|ISC|3647771|MD|3.0|GUC|CENTRAL CHILE
1276237|2002-03-16T16:09:22|-35.582|-71.715|94.0|ISC|ISC|ISC|3648017|ML|3.9|GUC|CENTRAL CHILE
1277134|2002-03-17T03:31:53|-35.019|-71.282|80.7|GUC|ISC|ISC|2929418|MD|3.3|GUC|CENTRAL CHILE
1284701|2002-03-21T18:37:06|-35.44|-71.608|90.9|ISC|ISC|ISC|3648120|ML|3.9|GUC|CENTRAL CHILE
1291239|2002-03-23T16:25:15|-35.127|-71.159|98.2|GUC|ISC|ISC|3648144|MD|3.0|GUC|CENTRAL CHILE
1292582|2002-03-24T01:51:55|-35.04|-71.292|74.4|GUC|ISC|ISC|2933214|MD|3.3|GUC|CENTRAL CHILE
1306123|2002-03-27T23:18:04|-35.825|-71.948|93.2|ISC|ISC|ISC|3648211|ML|3.5|GUC|CENTRAL CHILE
1306338|2002-03-28T00:24:45|-35.389|-71.354|108.7|ISC|ISC|ISC|2947423|ML|4.3|GUC|CENTRAL CHILE
1296122|2002-04-03T03:36:15|-35.492|-71.507|103.8|ISC|ISC|ISC|2958483|MD|3.9|GUC|CENTRAL CHILE
1308250|2002-04-05T17:29:47|-35.338|-71.826|85.2|ISC|ISC|ISC|3648334|MD|3.5|GUC|CENTRAL CHILE
1314426|2002-04-07T13:16:00|-35.063|-71.136|90.9|GUC|ISC|ISC|2969621|MD|3.2|GUC|CENTRAL CHILE
1325580|2002-04-12T09:58:05|-35.105|-71.268|108.9|ISC|ISC|ISC|3648440|ML|3.9|GUC|CENTRAL CHILE
1331793|2002-04-15T12:48:53|-35.211|-71.886|20.6|ISC|ISC|ISC|2983270|ML|3.6|GUC|CENTRAL CHILE
1337054|2002-04-17T22:56:42|-35.36|-71.218|111.3|GUC|ISC|ISC|3648537|MD|3.2|GUC|CENTRAL CHILE
1362124|2002-04-25T01:49:49|-35.507|-71.045|130.9|ISC|ISC|ISC|3648652|ML|3.5|GUC|CENTRAL CHILE
1362951|2002-04-25T07:37:17|-35.333|-71.316|102.2|GUC|ISC|ISC|3648662|MD|3.1|GUC|CENTRAL CHILE
1364070|2002-04-25T16:08:10|-35.395|-71.526|65.1|ISC|ISC|ISC|3648674|ML|3.8|GUC|CENTRAL CHILE
1300035|2002-05-05T05:53:52|-35.284|-71.034|100.9|ISC|ISC|ISC|3030796|mb|5.0|NEIC|CENTRAL CHILE
1303291|2002-05-06T03:15:45|-35.168|-71.214|99.5|ISC|ISC|ISC|3648863|ML|3.5|GUC|CENTRAL CHILE
1316879|2002-05-10T16:22:28|-35.03|-71.312|98.8|ISC|ISC|ISC|3648961|ML|4.1|GUC|CENTRAL CHILE
1317708|2002-05-11T01:20:36|-35.124|-71.232|90.0|GUC|ISC|ISC|3648965|MD|3.3|GUC|CENTRAL CHILE
1328488|2002-05-16T04:44:12|-35.652|-71.978|100.7|ISC|ISC|ISC|3649065|ML|3.9|GUC|CENTRAL CHILE
1328617|2002-05-16T06:39:23|-35.246|-71.034|121.5|ISC|ISC|ISC|3649069|ML|3.9|GUC|CENTRAL CHILE
1336273|2002-05-19T21:31:32|-35.724|-71.934|91.3|ISC|ISC|ISC|3649134|ML|3.7|GUC|CENTRAL CHILE
1337829|2002-05-20T08:02:27|-35.042|-71.359|65.0|GUC|ISC|ISC|3649140|MD|3.1|GUC|CENTRAL CHILE
1290420|2002-06-02T12:31:47|-35.09|-71.194|86.7|ISC|ISC|ISC|3177919|ML|3.1|GUC|CENTRAL CHILE
1302591|2002-06-05T22:59:23|-35.26|-71.159|119.6|ISC|ISC|ISC|3180757|ML|3.9|GUC|CENTRAL CHILE
1329931|2002-06-17T16:17:38|-35.415|-71.167|112.6|GUC|ISC|ISC|3189914|MD|3.1|GUC|CENTRAL CHILE
1349832|2002-06-25T02:47:05|-35.853|-71.208|140.0|GUC|ISC|ISC|3649620|MD|3.3|GUC|CENTRAL CHILE
1348141|2002-07-04T22:14:11|-35.332|-71.607|72.1|ISC|ISC|ISC|3216791|ML|3.5|GUC|CENTRAL CHILE
1353292|2002-07-06T12:56:28|-35.411|-71.237|105.6|ISC|ISC|ISC|3649742|ML|3.4|GUC|CENTRAL CHILE
1355970|2002-07-07T08:23:02|-35.631|-71.336|117.3|GUC|ISC|ISC|3649758|MD|3.0|GUC|CENTRAL CHILE
1358764|2002-07-08T08:19:29|-35.068|-71.198|103.4|ISC|ISC|ISC|3649784|ML|3.6|GUC|CENTRAL CHILE
1385022|2002-07-18T21:40:44|-35.456|-71.394|94.5|GUC|ISC|ISC|3649937|ML|3.4|GUC|CENTRAL CHILE
1385508|2002-07-19T05:27:05|-35.597|-71.319|94.0|GUC|ISC|ISC|3649941|MD|3.4|GUC|CENTRAL CHILE
1386828|2002-07-19T22:22:15|-35.138|-71.131|99.8|GUC|ISC|ISC|3649954|MD|3.2|GUC|CENTRAL CHILE
1389109|2002-07-21T10:58:27|-35.104|-71.476|98.5|GUC|ISC|ISC|3649969|MD|3.0|GUC|CENTRAL CHILE
1415700|2002-07-30T09:14:56|-35.801|-71.678|101.3|ISC|ISC|ISC|3236072|ML|3.5|GUC|CENTRAL CHILE
1421408|2002-07-31T23:00:06|-35.446|-71.347|106.8|ISC|ISC|ISC|3650091|ML|3.9|GUC|CENTRAL CHILE
1336941|2002-08-01T10:21:37|-35.662|-71.25|98.5|GUC|ISC|ISC|3650100|MD|3.3|GUC|CENTRAL CHILE
1382756|2002-08-15T23:02:42|-35.879|-71.778|101.8|ISC|ISC|ISC|3254982|ML|4.2|GUC|CENTRAL CHILE
1395417|2002-08-22T03:16:35|-35.473|-71.397|116.7|ISC|ISC|ISC|3297051|ML|4.0|GUC|CENTRAL CHILE
1396893|2002-08-22T12:20:16|-35.219|-71.313|115.1|GUC|ISC|ISC|3650311|MD|3.1|GUC|CENTRAL CHILE
1410712|2002-08-26T09:06:33|-35.472|-71.498|108.5|ISC|ISC|ISC|3340865|ML|3.6|GUC|CENTRAL CHILE
1413748|2002-08-27T06:26:25|-35.522|-71.386|90.1|GUC|ISC|ISC|3650357|ML|3.4|GUC|CENTRAL CHILE
1424070|2002-08-30T16:19:56|-35.439|-71.435|103.6|ISC|ISC|ISC|3650386|ML|3.9|GUC|CENTRAL CHILE
1341045|2002-09-02T14:16:56|-35.284|-71.308|89.8|GUC|ISC|ISC|3650411|MD|3.1|GUC|CENTRAL CHILE
1369174|2002-09-10T05:14:34|-35.061|-71.206|109.3|GUC|ISC|ISC|3369685|MD|3.2|GUC|CENTRAL CHILE
1373736|2002-09-11T16:05:34|-35.188|-71.096|110.9|ISC|ISC|ISC|3370534|ML|3.5|GUC|CENTRAL CHILE
1405729|2002-10-05T01:04:35|-35.844|-71.27|129.3|GUC|ISC|ISC|3650804|MD|3.1|GUC|CENTRAL CHILE
1433383|2002-10-13T12:58:44|-35.334|-71.799|81.4|GUC|ISC|ISC|3650923|MD|3.0|GUC|CENTRAL CHILE
1463090|2002-10-30T22:07:55|-35.7822|-71.3915|103.6|ISC|ISC|ISC|3651155|ML|4.2|GUC|CENTRAL CHILE
1392489|2002-11-01T08:22:23|-35.635|-71.632|91.2|NEIC|ISC|ISC|6121119|ML|3.0|GUC|CENTRAL CHILE
1400317|2002-11-03T04:35:40|-35.3479|-71.2922|102.0|ISC|ISC|ISC|6122822|ML|3.6|GUC|CENTRAL CHILE
1425064|2002-11-08T13:04:32|-35.3615|-71.3245|98.6|ISC|ISC|ISC|6128580|ML|3.6|GUC|CENTRAL CHILE
1431794|2002-11-11T00:53:32|-35.3379|-71.0582|118.6|ISC|ISC|ISC|6130518|ML|3.6|GUC|CENTRAL CHILE
1432627|2002-11-11T11:51:11|-35.0743|-71.7457|68.5|ISC|ISC|ISC|6130776|ML|3.5|GUC|CENTRAL CHILE
1395016|2002-12-01T23:26:38|-35.567|-71.382|106.7|NEIC|ISC|ISC|6250803|MD|3.2|GUC|CENTRAL CHILE
1397763|2002-12-02T17:20:49|-35.81|-71.253|127.1|GUC|ISC|ISC|6251263|MD|3.1|GUC|CENTRAL CHILE
1417192|2002-12-08T07:34:12|-35.5003|-71.516|107.5|ISC|ISC|ISC|6254710|ML|3.6|GUC|CENTRAL CHILE
1432913|2002-12-14T19:18:04|-35.511|-71.172|110.6|GUC|ISC|ISC|6258286|ML|3.3|GUC|CENTRAL CHILE
1437850|2002-12-18T01:15:49|-35.025|-71.124|89.3|GUC|ISC|ISC|6260037|ML|3.3|GUC|CENTRAL CHILE
1443234|2002-12-21T15:34:08|-35.731|-71.348|106.9|GUC|ISC|ISC|6261889|ML|3.4|GUC|CENTRAL CHILE
1444483|2002-12-22T09:13:01|-35.717|-71.291|125.0|GUC|ISC|ISC|6262312|ML|3.1|GUC|CENTRAL CHILE
1450019|2002-12-25T16:32:22|-35.0768|-71.0408|125.3|ISC|ISC|ISC|6264183|ML|3.6|GUC|CENTRAL CHILE
1450855|2002-12-26T05:39:48|-35.6154|-71.3978|113.1|ISC|ISC|ISC|6264464|ML|3.7|GUC|CENTRAL CHILE
1454328|2002-12-28T17:04:03|-35.798|-71.586|102.3|NEIC|ISC|ISC|6265820|ML|3.4|GUC|CENTRAL CHILE
1456759|2002-12-30T04:27:58|-35.6661|-71.4289|112.0|ISC|ISC|ISC|6266677|ML|3.8|GUC|CENTRAL CHILE
1465026|2003-01-01T17:22:21|-35.112|-71.375|63.1|NEIC|ISC|ISC|6529252|ML|3.1|GUC|CENTRAL CHILE
1471833|2003-01-06T08:31:34|-35.6811|-71.5183|105.6|ISC|ISC|ISC|6531842|ML|3.3|GUC|CENTRAL CHILE
1496641|2003-01-21T12:26:36|-35.2829|-71.0786|116.2|ISC|ISC|ISC|6541021|ML|3.7|GUC|CENTRAL CHILE
1466685|2003-02-02T19:29:44|-35.107|-71.2|90.0|GUC|ISC|ISC|6579802|ML|3.3|GUC|CENTRAL CHILE
1498608|2003-02-20T01:48:21|-35.497|-71.461|89.9|GUC|ISC|ISC|6591383|ML|3.2|GUC|CENTRAL CHILE
1502431|2003-02-21T08:07:54|-35.411|-71.316|102.2|GUC|ISC|ISC|6592112|ML|3.1|GUC|CENTRAL CHILE
1515567|2003-02-24T20:00:19|-35.573|-71.193|41.7|GUC|ISC|ISC|6594512|ML|3.3|GUC|CENTRAL CHILE
1517532|2003-02-25T09:39:51|-35.163|-71.271|78.6|GUC|ISC|ISC|6594898|ML|3.0|GUC|CENTRAL CHILE
1482427|2003-03-13T04:04:43|-35.7961|-71.854|107.8|ISC|ISC|ISC|6613307|ML|3.9|GUC|CENTRAL CHILE
1501452|2003-03-22T01:16:10|-35.605|-71.375|105.5|GUC|ISC|ISC|6619223|ML|3.4|GUC|CENTRAL CHILE
1531062|2003-03-31T00:11:32|-35.6801|-71.4511|117.6|ISC|ISC|ISC|6624780|ML|3.6|GUC|CENTRAL CHILE
1511835|2003-04-06T04:38:45|-35.081|-71.826|44.1|NEIC|ISC|ISC|6687933|MD|3.4|GUC|CENTRAL CHILE
1538807|2003-04-16T07:31:27|-35.3297|-71.3799|94.8|ISC|ISC|ISC|6694217|ML|3.0|GUC|CENTRAL CHILE
1547608|2003-04-19T20:02:17|-35.623|-71.539|95.0|GUC|ISC|ISC|6696407|ML|3.4|GUC|CENTRAL CHILE
1563501|2003-04-25T00:12:39|-35.449|-71.591|93.8|GUC|ISC|ISC|6699327|ML|3.1|GUC|CENTRAL CHILE
1575662|2003-04-28T17:27:45|-35.443|-71.497|102.4|GUC|ISC|ISC|6701599|ML|3.2|GUC|CENTRAL CHILE
1578841|2003-04-29T14:52:29|-35.0|-71.575|55.6|GUC|ISC|ISC|6702201|ML|3.4|GUC|CENTRAL CHILE
1513536|2003-05-06T09:13:07|-35.232|-71.152|93.4|GUC|ISC|ISC|6835853|ML|3.1|GUC|CENTRAL CHILE
1582391|2003-05-26T18:13:41|-35.5618|-71.4877|107.3|ISC|ISC|ISC|6850533|ML|3.4|GUC|CENTRAL CHILE
1534355|2003-06-09T15:01:31|-35.0851|-71.0312|111.9|ISC|ISC|ISC|6932337|ML|3.6|GUC|CENTRAL CHILE
1572655|2003-06-19T05:00:35|-35.4354|-71.5797|97.0|ISC|ISC|ISC|6941029|ML|3.7|GUC|CENTRAL CHILE
1572898|2003-06-19T06:49:57|-35.157|-71.175|92.4|GUC|ISC|ISC|6941075|ML|3.1|GUC|CENTRAL CHILE
1588179|2003-06-22T21:31:25|-35.398|-71.684|79.6|GUC|ISC|ISC|6943925|MD|3.1|GUC|CENTRAL CHILE
1595528|2003-06-24T22:18:58|-35.571|-71.59|107.3|GUC|ISC|ISC|6945482|ML|3.4|GUC|CENTRAL CHILE
1611702|2003-06-27T23:22:04|-35.7779|-71.7628|88.0|ISC|ISC|ISC|6947826|ML|3.7|GUC|CENTRAL CHILE
1579389|2003-07-10T22:15:36|-35.8833|-71.4835|117.5|ISC|ISC|ISC|6996015|ML|4.1|GUC|CENTRAL CHILE
1591866|2003-07-14T16:32:38|-35.2445|-71.2416|107.4|ISC|ISC|ISC|6998554|ML|3.5|GUC|CENTRAL CHILE
1636902|2003-07-25T04:24:01|-35.375|-71.118|103.8|GUC|ISC|ISC|7005581|ML|3.1|GUC|CENTRAL CHILE
1638278|2003-07-25T14:08:30|-35.045|-71.171|98.2|GUC|ISC|ISC|7005854|ML|3.4|GUC|CENTRAL CHILE
1639644|2003-07-25T18:01:50|-35.088|-71.093|102.2|GUC|ISC|ISC|7006115|ML|3.1|GUC|CENTRAL CHILE
1574012|2003-08-08T20:16:44|-35.3726|-71.045|105.5|ISC|ISC|ISC|7057896|ML|3.5|GUC|CENTRAL CHILE
1579321|2003-08-10T11:55:17|-35.2267|-71.4143|99.5|ISC|ISC|ISC|7058862|ML|3.5|GUC|CENTRAL CHILE
1622365|2003-08-20T06:20:47|-35.345|-71.277|97.8|GUC|ISC|ISC|7065690|ML|3.2|GUC|CENTRAL CHILE
1550238|2003-09-03T07:22:27|-35.385|-71.42|103.0|GUC|ISC|ISC|7117936|ML|3.2|GUC|CENTRAL CHILE
1581073|2003-09-12T03:41:48|-35.0844|-71.2645|87.8|ISC|ISC|ISC|7125061|ML|3.4|GUC|CENTRAL CHILE
1612847|2003-09-20T08:48:55|-35.711|-71.689|36.9|GUC|ISC|ISC|7130754|ML|3.2|GUC|CENTRAL CHILE
1630752|2003-09-24T13:53:28|-35.8496|-71.3443|116.7|ISC|ISC|ISC|7133630|ML|3.7|GUC|CENTRAL CHILE
1663568|2003-10-15T20:01:59|-35.392|-71.437|82.5|GUC|ISC|ISC|7158653|ML|3.3|GUC|CENTRAL CHILE
1672216|2003-11-19T05:21:50|-35.196|-71.44|84.5|GUC|ISC|ISC|7187375|ML|3.0|GUC|CENTRAL CHILE
1688688|2003-11-28T16:47:24|-35.0553|-71.5039|77.2|ISC|ISC|ISC|7193843|ML|3.5|GUC|CENTRAL CHILE
1689328|2003-11-29T02:28:20|-35.2798|-71.0596|115.2|ISC|ISC|ISC|7194109|ML|3.9|GUC|CENTRAL CHILE
1690047|2003-11-29T15:42:02|-35.039|-71.068|104.2|NEIC|ISC|ISC|7194373|ML|3.1|GUC|CENTRAL CHILE
1653643|2003-12-12T13:22:37|-35.768|-71.744|97.3|GUC|ISC|ISC|7206447|ML|3.2|GUC|CENTRAL CHILE
1680179|2003-12-20T12:13:36|-35.722|-71.754|118.1|GUC|ISC|ISC|7213446|ML|3.4|GUC|CENTRAL CHILE
1697672|2003-12-31T15:34:08|-35.7273|-71.5529|54.3|ISC|ISC|ISC|7222554|ML|3.5|GUC|CENTRAL CHILE
1704904|2004-01-04T00:33:38|-35.593|-71.936|3.7|GUC|ISC|ISC|7226090|ML|3.1|GUC|CENTRAL CHILE
1719379|2004-01-11T11:16:51|-35.1381|-71.5047|33.0|ISC|ISC|ISC|7231812|mb|3.7|ISC|CENTRAL CHILE
1738846|2004-01-22T10:52:40|-35.673|-71.561|102.1|GUC|ISC|ISC|7239413|ML|3.1|GUC|CENTRAL CHILE
1742218|2004-01-24T12:44:21|-35.543|-71.56|84.5|GUC|ISC|ISC|7240779|ML|3.8|GUC|CENTRAL CHILE
1701200|2004-02-02T23:05:11|-35.405|-71.468|97.5|GUC|ISC|ISC|7246992|ML|3.2|GUC|CENTRAL CHILE
1745208|2004-02-27T12:12:52|-35.379|-71.582|85.0|GUC|ISC|ISC|7256197|ML|3.0|GUC|CENTRAL CHILE
1698963|2004-03-01T14:53:54|-35.484|-71.478|98.6|GUC|ISC|ISC|7301531|ML|3.1|GUC|CENTRAL CHILE
1707426|2004-03-06T12:03:45|-35.208|-71.269|85.0|GUC|ISC|ISC|7304778|ML|3.0|GUC|CENTRAL CHILE
1714856|2004-03-10T20:47:42|-35.695|-71.588|103.4|GUC|ISC|ISC|7307786|ML|3.1|GUC|CENTRAL CHILE
1732347|2004-03-20T15:38:22|-35.841|-71.589|74.4|GUC|ISC|ISC|7314558|ML|3.7|GUC|CENTRAL CHILE
1753853|2004-04-01T03:44:42|-35.028|-71.012|102.6|GUC|ISC|ISC|7324335|ML|3.9|GUC|CENTRAL CHILE
1853079|2004-04-18T17:35:41|-35.887|-71.534|125.1|GUC|ISC|ISC|7331964|ML|3.4|GUC|CENTRAL CHILE
1849346|2004-05-17T18:54:08|-35.6029|-71.6751|100.9|ISC|ISC|ISC|7344493|ML|3.8|GUC|CENTRAL CHILE
1865200|2004-05-20T09:38:09|-35.175|-71.214|96.9|GUC|ISC|ISC|7345673|ML|4.0|GUC|CENTRAL CHILE
1918683|2004-05-29T09:15:41|-35.98|-71.34|117.4|GUC|ISC|ISC|7349692|ML|3.2|GUC|CENTRAL CHILE
1767902|2004-06-03T07:53:13|-35.589|-71.376|88.4|GUC|ISC|ISC|7352544|ML|3.4|GUC|CENTRAL CHILE
1770740|2004-06-03T19:13:38|-35.413|-71.41|104.6|GUC|ISC|ISC|7352699|ML|3.5|GUC|CENTRAL CHILE
1779884|2004-06-05T08:07:33|-35.87|-71.519|90.0|GUC|ISC|ISC|7353314|ML|3.1|GUC|CENTRAL CHILE
1785338|2004-06-06T10:01:09|-35.062|-71.164|97.8|GUC|ISC|ISC|7353622|ML|3.1|GUC|CENTRAL CHILE
1796372|2004-06-08T05:33:12|-35.188|-71.214|109.0|GUC|ISC|ISC|7354270|ML|3.5|GUC|CENTRAL CHILE
1875997|2004-06-22T21:40:15|-35.235|-71.415|92.2|GUC|ISC|ISC|7359483|ML|3.2|GUC|CENTRAL CHILE
1896022|2004-06-26T11:41:13|-35.044|-71.836|68.8|GUC|ISC|ISC|7360703|ML|3.7|GUC|CENTRAL CHILE
1765128|2004-07-03T05:30:36|-35.208|-71.222|105.3|GUC|ISC|ISC|7367337|ML|3.2|GUC|CENTRAL CHILE
1766883|2004-07-03T13:53:18|-35.221|-71.249|91.1|GUC|ISC|ISC|7367434|ML|3.6|GUC|CENTRAL CHILE
1824227|2004-07-13T18:43:14|-35.498|-71.234|85.6|GUC|ISC|ISC|7371292|ML|3.3|GUC|CENTRAL CHILE
1857914|2004-07-19T07:29:18|-35.881|-71.484|89.8|GUC|ISC|ISC|7373564|ML|3.4|GUC|CENTRAL CHILE
1896650|2004-07-25T23:36:31|-35.832|-71.526|103.4|GUC|ISC|ISC|7375990|ML|3.2|GUC|CENTRAL CHILE
1845258|2004-08-17T16:03:46|-35.287|-71.84|85.0|GUC|ISC|ISC|7390130|ML|3.0|GUC|CENTRAL CHILE
1865033|2004-08-21T14:36:43|-35.584|-71.704|63.9|GUC|ISC|ISC|7391504|ML|3.0|GUC|CENTRAL CHILE
1909032|2004-08-30T06:41:24|-35.454|-71.465|89.7|GUC|ISC|ISC|7394670|ML|3.0|GUC|CENTRAL CHILE
1770228|2004-09-04T07:37:25|-35.985|-71.481|111.4|GUC|ISC|ISC|7397832|ML|3.1|GUC|CENTRAL CHILE
1805945|2004-09-10T00:33:20|-35.3073|-71.3561|88.1|ISC|ISC|ISC|7400213|mb|3.5|ISC|CENTRAL CHILE
1826689|2004-09-13T20:49:15|-35.744|-71.759|86.6|GUC|ISC|ISC|7401199|ML|3.2|GUC|CENTRAL CHILE
1847998|2004-09-17T09:45:19|-35.539|-71.524|101.0|GUC|ISC|ISC|7402328|ML|3.4|GUC|CENTRAL CHILE
1861352|2004-10-22T00:00:18|-35.535|-71.742|91.6|GUC|ISC|ISC|7420647|ML|3.2|GUC|CENTRAL CHILE
1888900|2004-10-25T04:07:49|-35.596|-71.596|77.5|GUC|ISC|ISC|7421823|ML|3.1|GUC|CENTRAL CHILE
1784083|2004-11-06T06:24:18|-35.635|-71.572|112.7|GUC|ISC|ISC|7431476|ML|3.8|GUC|CENTRAL CHILE
1835750|2004-11-13T23:23:13|-35.507|-71.277|111.0|GUC|ISC|ISC|7435932|ML|3.0|GUC|CENTRAL CHILE
1863622|2004-11-18T23:33:18|-35.159|-71.849|71.4|GUC|ISC|ISC|7438412|ML|3.2|GUC|CENTRAL CHILE
1872779|2004-11-20T14:20:14|-35.166|-71.806|65.0|GUC|ISC|ISC|7439229|ML|3.0|GUC|CENTRAL CHILE
1929909|2004-11-30T12:21:40|-35.089|-71.84|42.1|GUC|ISC|ISC|7443750|ML|3.3|GUC|CENTRAL CHILE
1763514|2004-12-02T10:07:42|-35.667|-71.724|92.1|GUC|ISC|ISC|7444910|ML|3.4|GUC|CENTRAL CHILE
1814759|2004-12-10T09:00:10|-35.862|-71.855|119.9|GUC|ISC|ISC|7447265|ML|3.1|GUC|CENTRAL CHILE
1860519|2004-12-16T16:24:54|-35.263|-71.262|84.7|GUC|ISC|ISC|7449152|ML|3.5|GUC|CENTRAL CHILE
1909878|2004-12-24T22:32:04|-35.107|-71.13|105.3|GUC|ISC|ISC|7451640|ML|3.2|GUC|CENTRAL CHILE
1931940|2004-12-29T11:13:27|-35.231|-71.737|65.6|NEIC|ISC|ISC|7456887|ML|3.1|GUC|CENTRAL CHILE
2016697|2005-01-21T23:58:01|-35.004|-71.185|98.7|GUC|ISC|ISC|7463271|ML|3.3|GUC|CENTRAL CHILE
1994006|2005-02-16T17:19:54|-35.297|-71.425|93.9|GUC|ISC|ISC|7472702|ML|3.2|GUC|CENTRAL CHILE
2035072|2005-02-26T00:41:28|-35.551|-71.493|120.7|GUC|ISC|ISC|7475131|ML|3.5|GUC|CENTRAL CHILE
1982664|2005-03-12T12:32:37|-35.291|-71.098|107.2|GUC|ISC|ISC|7480171|ML|3.2|GUC|CENTRAL CHILE
2035899|2005-03-22T09:23:07|-35.361|-71.009|108.8|GUC|ISC|ISC|7483889|ML|3.0|GUC|CENTRAL CHILE
2062816|2005-03-25T01:58:59|-35.56|-71.948|74.6|GUC|ISC|ISC|7484832|ML|3.0|GUC|CENTRAL CHILE
2116948|2005-03-30T22:41:36|-35.2833|-71.2289|99.6|ISC|ISC|ISC|7487470|mb|4.7|NEIC|CENTRAL CHILE
2117257|2005-03-30T23:31:21|-35.3442|-71.105|90.3|ISC|ISC|ISC|7487487|MW|4.9|HRVD|CENTRAL CHILE
1993522|2005-04-12T02:34:31|-35.606|-71.451|114.3|GUC|ISC|ISC|7695314|ML|3.2|GUC|CENTRAL CHILE
1995275|2005-04-12T11:08:46|-35.098|-71.209|107.3|GUC|ISC|ISC|7695320|ML|3.3|GUC|CENTRAL CHILE
2002811|2005-04-14T01:44:34|-35.359|-71.741|56.1|GUC|ISC|ISC|7695355|ML|3.2|GUC|CENTRAL CHILE
2095926|2005-04-26T20:46:05|-35.441|-71.27|126.4|GUC|ISC|ISC|7695648|ML|3.0|GUC|CENTRAL CHILE
2018167|2005-05-18T04:53:20|-35.825|-71.776|78.6|GUC|ISC|ISC|7696074|ML|3.2|GUC|CENTRAL CHILE
2083369|2005-05-26T16:49:43|-35.499|-71.371|92.8|GUC|ISC|ISC|7696239|ML|3.3|GUC|CENTRAL CHILE
1952820|2005-06-05T03:41:56|-35.081|-71.804|57.8|GUC|ISC|ISC|7696438|ML|3.3|GUC|CENTRAL CHILE
1964947|2005-06-07T19:17:44|-35.789|-71.389|107.5|GUC|ISC|ISC|7142283|mb|3.9|NEIC|CENTRAL CHILE
2001768|2005-06-16T14:27:17|-35.037|-71.166|91.9|NEIC|ISC|ISC|7666258|MD|3.0|GUC|CENTRAL CHILE
2040187|2005-06-22T11:18:40|-35.957|-71.443|116.3|GUC|ISC|ISC|7666440|ML|3.4|GUC|CENTRAL CHILE
2097818|2005-07-12T04:49:00|-35.327|-71.521|93.8|GUC|ISC|ISC|7667889|ML|3.3|GUC|CENTRAL CHILE
2114359|2005-07-14T22:22:32|-35.3614|-71.4806|96.4|ISC|ISC|ISC|7364000|mb|4.1|NEIC|CENTRAL CHILE
2132804|2005-07-18T23:48:43|-35.438|-71.289|123.3|GUC|ISC|ISC|7668500|ML|3.1|GUC|CENTRAL CHILE
2146161|2005-07-22T16:43:44|-35.562|-71.233|104.5|GUC|ISC|ISC|7668849|ML|3.5|GUC|CENTRAL CHILE
2162358|2005-07-26T17:00:22|-35.856|-71.443|145.0|GUC|ISC|ISC|7669225|ML|3.1|GUC|CENTRAL CHILE
2100773|2005-08-12T04:17:43|-35.66|-71.407|103.6|GUC|ISC|ISC|9769599|ML|3.1|GUC|CENTRAL CHILE
2146234|2005-08-20T12:15:55|-35.605|-71.55|114.4|NEIC|ISC|ISC|7992879|mb|3.3|NEIC|CENTRAL CHILE
2176159|2005-08-29T01:18:36|-35.643|-71.872|40.9|GUC|ISC|ISC|7993057|ML|3.2|GUC|CENTRAL CHILE
2180758|2005-08-31T22:01:07|-35.119|-71.231|106.4|GUC|ISC|ISC|7993103|ML|3.1|GUC|CENTRAL CHILE
2126560|2005-09-17T19:13:06|-35.386|-71.511|92.4|GUC|ISC|ISC|7994124|ML|3.2|GUC|CENTRAL CHILE
2140350|2005-09-21T02:14:13|-35.311|-71.266|126.9|GUC|ISC|ISC|9771617|ML|3.0|GUC|CENTRAL CHILE
2045441|2005-10-04T01:08:28|-35.08|-71.38|80.8|GUC|ISC|ISC|8962087|ML|3.3|GUC|CENTRAL CHILE
2045742|2005-10-04T02:19:15|-35.92|-71.728|74.4|GUC|ISC|ISC|8962088|ML|3.1|GUC|CENTRAL CHILE
2163766|2005-10-23T12:03:27|-35.065|-71.188|100.8|GUC|ISC|ISC|8962469|ML|3.1|GUC|CENTRAL CHILE
2091136|2005-11-10T21:37:27|-35.051|-71.035|98.1|GUC|ISC|ISC|8218632|ML|3.3|GUC|CENTRAL CHILE
2119743|2005-11-15T16:13:55|-35.767|-71.761|93.1|GUC|ISC|ISC|8218797|ML|3.3|GUC|CENTRAL CHILE
2074997|2005-12-08T21:43:51|-35.193|-71.284|93.6|GUC|ISC|ISC|8226380|ML|3.0|GUC|CENTRAL CHILE
2086178|2005-12-10T18:55:45|-35.559|-71.791|89.9|NEIC|ISC|ISC|8226420|ML|3.1|GUC|CENTRAL CHILE
2154457|2005-12-27T12:16:22|-35.926|-71.696|91.3|GUC|ISC|ISC|8226756|ML|3.5|GUC|CENTRAL CHILE
2198017|2006-01-05T12:34:58|-35.391|-71.453|98.9|GUC|ISC|ISC|9777135|ML|3.3|GUC|CENTRAL CHILE
2224278|2006-01-13T07:41:32|-35.668|-71.554|102.8|GUC|ISC|ISC|9777588|ML|3.3|GUC|CENTRAL CHILE
2228766|2006-01-14T18:00:01|-35.594|-71.432|106.8|GUC|ISC|ISC|9777637|ML|3.1|GUC|CENTRAL CHILE
2291073|2006-01-29T10:44:50|-35.0169|-71.0703|95.6|ISC|ISC|ISC|8447352|mb|4.2|NEIC|CENTRAL CHILE
2215909|2006-02-10T08:04:51|-35.8|-71.797|67.4|GUC|ISC|ISC|9778522|ML|3.4|GUC|CENTRAL CHILE
2282835|2006-02-25T13:32:54|-35.048|-71.721|55.5|GUC|ISC|ISC|9778837|ML|3.6|GUC|CENTRAL CHILE
2183200|2006-03-01T09:45:10|-35.322|-71.331|156.3|GUC|ISC|ISC|10595056|ML|3.0|GUC|CENTRAL CHILE
2191022|2006-03-03T06:52:40|-35.811|-71.503|90.8|GUC|ISC|ISC|10596369|ML|3.4|GUC|CENTRAL CHILE
2196886|2006-03-04T18:17:44|-35.9|-71.988|76.8|GUC|ISC|ISC|10597351|ML|3.1|GUC|CENTRAL CHILE
2269661|2006-03-22T21:42:51|-35.172|-71.252|94.1|GUC|ISC|ISC|10608726|ML|3.3|GUC|CENTRAL CHILE
2205814|2006-04-07T18:55:58|-35.725|-71.617|111.9|GUC|ISC|ISC|8645845|ML|3.6|GUC|CENTRAL CHILE
2222107|2006-04-12T13:20:37|-35.545|-71.578|100.9|GUC|ISC|ISC|8645938|ML|3.7|GUC|CENTRAL CHILE
2242085|2006-04-17T14:03:53|-35.728|-71.242|109.2|GUC|ISC|ISC|8646108|ML|3.7|GUC|CENTRAL CHILE
2337437|2006-04-30T12:11:45|-35.5753|-71.3137|95.5|ISC|ISC|ISC|8321380|mb|4.4|NEIC|CENTRAL CHILE
2247412|2006-05-17T22:29:29|-35.723|-71.722|64.3|GUC|ISC|ISC|8647908|ML|4.0|GUC|CENTRAL CHILE
2279895|2006-05-24T01:45:07|-35.515|-71.292|102.5|GUC|ISC|ISC|8648097|MD|3.0|GUC|CENTRAL CHILE
2202636|2006-06-06T20:17:33|-35.272|-71.003|109.7|GUC|ISC|ISC|8650262|ML|3.5|GUC|CENTRAL CHILE
2212504|2006-06-09T21:31:00|-35.812|-71.4|123.1|GUC|ISC|ISC|8650411|ML|3.8|GUC|CENTRAL CHILE
2230896|2006-06-15T08:20:57|-35.841|-71.674|74.1|GUC|ISC|ISC|8650522|ML|3.9|GUC|CENTRAL CHILE
2243972|2006-06-18T16:39:29|-35.659|-71.389|101.1|GUC|ISC|ISC|8650590|ML|3.1|GUC|CENTRAL CHILE
2257298|2006-06-21T21:53:35|-35.47|-71.602|61.9|GUC|ISC|ISC|8650667|ML|3.5|GUC|CENTRAL CHILE
2318863|2006-07-10T02:12:35|-35.7473|-71.1928|123.9|ISC|ISC|ISC|9306120|mb|4.3|NEIC|CENTRAL CHILE
2346484|2006-07-16T14:31:21|-35.557|-71.433|109.6|GUC|ISC|ISC|9306649|ML|3.1|GUC|CENTRAL CHILE
2359968|2006-07-19T22:39:25|-35.098|-71.758|51.5|GUC|ISC|ISC|9307135|ML|3.3|GUC|CENTRAL CHILE
2381103|2006-07-26T09:31:20|-35.565|-71.255|93.7|GUC|ISC|ISC|9307512|ML|3.4|GUC|CENTRAL CHILE
2392605|2006-07-30T01:19:16|-35.615|-71.427|138.8|GUC|ISC|ISC|9671992|ML|3.0|GUC|CENTRAL CHILE
2275467|2006-08-03T01:40:18|-35.778|-71.725|71.3|GUC|ISC|ISC|8584215|ML|4.0|GUC|CENTRAL CHILE
2316801|2006-08-09T01:24:01|-35.673|-71.297|105.0|GUC|ISC|ISC|9511980|ML|3.8|GUC|CENTRAL CHILE
2273411|2006-09-02T17:25:23|-35.005|-71.565|46.3|GUC|ISC|ISC|9673786|ML|3.3|GUC|CENTRAL CHILE
2311919|2006-09-08T22:39:56|-35.387|-71.435|100.9|GUC|ISC|ISC|9674284|ML|3.8|GUC|CENTRAL CHILE
2323922|2006-09-11T09:19:37|-35.009|-71.988|60.9|GUC|ISC|ISC|9674488|ML|3.2|GUC|CENTRAL CHILE
2366403|2006-09-24T02:42:55|-35.171|-71.369|86.7|GUC|ISC|ISC|9832359|ML|3.0|GUC|CENTRAL CHILE
2375727|2006-09-27T06:37:26|-35.148|-71.08|95.0|GUC|ISC|ISC|9675966|ML|3.1|GUC|CENTRAL CHILE
2360777|2006-10-20T21:32:16|-35.083|-71.215|98.7|GUC|ISC|ISC|9833877|ML|3.1|GUC|CENTRAL CHILE
2354750|2006-11-16T21:16:09|-35.429|-71.328|109.8|GUC|ISC|ISC|9842112|ML|3.3|GUC|CENTRAL CHILE
2390545|2006-11-24T20:27:51|-35.074|-71.647|61.4|GUC|ISC|ISC|9750112|ML|3.2|GUC|CENTRAL CHILE
2277208|2006-12-03T11:36:52|-35.266|-71.055|118.5|GUC|ISC|ISC|9618366|ML|3.3|GUC|CENTRAL CHILE
2292088|2006-12-05T14:32:18|-35.542|-71.299|144.3|GUC|ISC|ISC|9618413|ML|3.0|GUC|CENTRAL CHILE
2379504|2006-12-25T22:48:41|-35.0145|-71.8639|63.8|ISC|ISC|ISC|9618812|mb|4.2|NEIC|CENTRAL CHILE
2410435|2007-01-03T13:55:23|-35.886|-71.343|130.2|GUC|ISC|ISC|10378329|ML|3.0|GUC|CENTRAL CHILE
2447444|2007-02-15T08:04:46|-35.672|-71.491|116.7|GUC|ISC|ISC|11502986|ML|3.0|GUC|CENTRAL CHILE
2492859|2007-02-25T18:28:23|-35.504|-71.695|89.5|GUC|ISC|ISC|11509939|ML|3.2|GUC|CENTRAL CHILE
2413763|2007-03-04T17:50:33|-35.333|-71.176|88.4|GUC|ISC|ISC|11690562|ML|3.5|GUC|CENTRAL CHILE
2454858|2007-03-17T06:34:05|-35.57|-71.546|97.4|GUC|ISC|ISC|11698458|ML|3.0|GUC|CENTRAL CHILE
2454875|2007-03-17T06:44:45|-35.405|-71.671|89.6|GUC|ISC|ISC|11698461|ML|3.4|GUC|CENTRAL CHILE
2405679|2007-05-02T07:55:54|-35.942|-71.813|105.4|GUC|ISC|ISC|12645919|ML|3.5|GUC|CENTRAL CHILE
2413091|2007-05-03T23:04:00|-35.13|-71.61|61.1|GUC|ISC|ISC|12647315|ML|3.6|GUC|CENTRAL CHILE
2450851|2007-05-13T04:38:51|-35.5372|-71.1772|91.3|ISC|ISC|ISC|12654170|mb|4.1|NEIC|CENTRAL CHILE
2452258|2007-05-13T12:58:43|-35.015|-71.14|102.7|GUC|ISC|ISC|12654439|ML|3.3|GUC|CENTRAL CHILE
2467324|2007-05-17T12:10:50|-35.3655|-71.9173|63.6|ISC|ISC|ISC|12657265|mb|4.0|ISC|CENTRAL CHILE
2502742|2007-05-23T12:02:35|-35.461|-71.311|94.5|GUC|ISC|ISC|12661425|MD|3.2|GUC|CENTRAL CHILE
2505986|2007-05-23T19:50:00|-35.346|-71.077|102.0|GUC|ISC|ISC|12661721|ML|3.3|GUC|CENTRAL CHILE
2506138|2007-05-23T20:08:17|-35.323|-71.018|103.7|GUC|ISC|ISC|12661734|ML|3.1|GUC|CENTRAL CHILE
2519661|2007-05-25T12:03:53|-35.081|-71.076|103.4|GUC|ISC|ISC|12662889|ML|3.1|GUC|CENTRAL CHILE
2424136|2007-06-06T17:03:28|-35.91|-71.911|80.6|GUC|ISC|ISC|12673520|ML|3.3|GUC|CENTRAL CHILE
2455501|2007-06-13T23:24:12|-35.554|-71.636|95.8|GUC|ISC|ISC|12679567|ML|3.0|GUC|CENTRAL CHILE
2497353|2007-06-22T06:33:18|-35.151|-71.109|109.3|GUC|ISC|ISC|12685503|ML|3.7|GUC|CENTRAL CHILE
2502684|2007-06-22T23:47:37|-35.994|-71.402|114.7|GUC|ISC|ISC|12686026|ML|3.3|GUC|CENTRAL CHILE
2605825|2007-07-20T19:23:46|-35.498|-71.677|37.3|NEIC|ISC|ISC|12774636|MD|3.4|GUC|CENTRAL CHILE
2626980|2007-07-25T07:14:33|-35.0122|-71.7721|65.3|ISC|ISC|ISC|12778514|mb|4.2|NEIC|CENTRAL CHILE
2478628|2007-08-01T03:15:04|-35.857|-71.356|102.8|GUC|ISC|ISC|12794648|ML|3.1|GUC|CENTRAL CHILE
2484629|2007-09-01T22:40:04|-35.5363|-71.1469|106.0|ISC|ISC|ISC|12954868|mb|4.0|ISC|CENTRAL CHILE
2606811|2007-09-21T22:41:59|-35.014|-71.305|79.7|GUC|ISC|ISC|12968482|ML|3.4|GUC|CENTRAL CHILE
2630189|2007-09-27T22:26:12|-35.159|-71.27|105.0|GUC|ISC|ISC|12972585|ML|3.0|GUC|CENTRAL CHILE
2494868|2007-10-03T03:00:44|-35.842|-71.544|108.0|GUC|ISC|ISC|13234064|ML|3.1|GUC|CENTRAL CHILE
2637077|2007-10-31T21:57:44|-35.912|-71.888|80.5|GUC|ISC|ISC|13253904|ML|3.1|GUC|CENTRAL CHILE
2537470|2007-12-09T12:00:17|-35.311|-71.175|103.5|GUC|ISC|ISC|13285881|ML|3.2|GUC|CENTRAL CHILE
2677135|2008-01-08T23:14:53|-35.471|-71.041|119.3|GUC|ISC|ISC|13330644|ML|3.2|GUC|CENTRAL CHILE
2693804|2008-01-12T21:58:10|-35.438|-71.579|92.7|GUC|ISC|ISC|13333437|ML|3.0|GUC|CENTRAL CHILE
2650991|2008-02-02T10:14:05|-35.835|-71.377|95.0|GUC|ISC|ISC|11323013|ML|3.3|GUC|CENTRAL CHILE
2719233|2008-03-17T22:16:54|-35.483|-71.442|107.3|GUC|ISC|ISC|13491032|ML|3.6|GUC|CENTRAL CHILE
2748326|2008-03-24T07:35:12|-35.1351|-71.2325|103.3|ISC|ISC|ISC|13495542|mb|3.9|ISC|CENTRAL CHILE
2774710|2008-03-29T20:25:55|-35.267|-71.445|93.8|GUC|ISC|ISC|13499591|ML|3.4|GUC|CENTRAL CHILE
2649571|2008-04-01T22:48:05|-35.1411|-71.7954|60.9|ISC|ISC|ISC|11475332|mb|4.4|NEIC|CENTRAL CHILE
2657287|2008-04-03T17:55:47|-35.275|-71.039|114.8|GUC|ISC|ISC|11475457|ML|3.8|GUC|CENTRAL CHILE
2709143|2008-04-15T05:57:17|-35.178|-71.024|106.6|GUC|ISC|ISC|11476304|ML|3.0|GUC|CENTRAL CHILE
2725179|2008-05-16T11:52:19|-35.946|-71.731|108.5|GUC|ISC|ISC|12949392|ML|4.3|GUC|CENTRAL CHILE
2750678|2008-05-21T12:05:14|-35.425|-71.302|107.6|GUC|ISC|ISC|13229276|ML|3.1|GUC|CENTRAL CHILE
2652529|2008-06-02T13:07:20|-35.181|-71.497|82.6|GUC|ISC|ISC|12950094|ML|3.5|GUC|CENTRAL CHILE
2665361|2008-06-05T07:58:45|-35.099|-71.123|98.5|GUC|ISC|ISC|12950240|ML|3.1|GUC|CENTRAL CHILE
2684098|2008-06-09T00:48:51|-35.44|-71.219|103.1|GUC|ISC|ISC|12920832|mb|3.8|NEIC|CENTRAL CHILE
2716622|2008-06-14T07:47:44|-35.611|-71.165|104.5|GUC|ISC|ISC|12921116|ML|3.5|GUC|CENTRAL CHILE
2767505|2008-06-21T07:40:41|-35.7716|-71.413|94.5|ISC|ISC|ISC|10995242|mb|4.5|NEIC|CENTRAL CHILE
2783977|2008-06-24T20:50:28|-35.8121|-71.8535|78.4|ISC|ISC|ISC|11686977|mb|4.2|NEIC|CENTRAL CHILE
2728695|2008-07-03T19:35:17|-35.082|-71.193|99.4|GUC|ISC|ISC|12950974|ML|4.2|GUC|CENTRAL CHILE
2734978|2008-07-04T23:59:21|-35.705|-71.767|100.9|GUC|ISC|ISC|12951010|ML|3.4|GUC|CENTRAL CHILE
2751713|2008-07-08T06:02:10|-35.016|-71.168|89.5|GUC|ISC|ISC|12951134|ML|3.0|GUC|CENTRAL CHILE
2763910|2008-07-10T09:46:14|-35.065|-71.142|108.2|GUC|ISC|ISC|12951188|ML|3.0|GUC|CENTRAL CHILE
2765765|2008-07-10T16:13:52|-35.898|-71.423|113.2|GUC|ISC|ISC|12951182|ML|3.6|GUC|CENTRAL CHILE
2780808|2008-07-13T10:13:53|-35.074|-71.24|79.7|GUC|ISC|ISC|12951265|ML|3.0|GUC|CENTRAL CHILE
2852873|2008-08-18T08:36:22|-35.948|-71.594|102.4|GUC|ISC|ISC|12100033|ML|3.5|GUC|CENTRAL CHILE
2853256|2008-08-22T22:47:35|-35.303|-71.035|116.1|GUC|ISC|ISC|12100172|ML|3.3|GUC|CENTRAL CHILE
2853882|2008-08-28T22:23:03|-35.172|-71.0269|115.9|ISC|ISC|ISC|11909034|mb|4.2|NEIC|CENTRAL CHILE
3208697|2008-10-02T07:43:05|-35.2157|-71.2689|94.9|ISC|ISC|ISC|11911696|mb|3.5|ISC|CENTRAL CHILE
3209848|2008-10-03T17:02:10|-35.21|-71.512|96.2|GUC|ISC|ISC|13932249|ML|3.2|GUC|CENTRAL CHILE
2858233|2008-10-23T16:34:54|-35.411|-71.547|90.5|GUC|ISC|ISC|13397910|ML|3.4|GUC|CENTRAL CHILE
2860190|2008-11-14T16:20:57|-35.042|-71.16|103.9|GUC|ISC|ISC|13400173|ML|3.1|GUC|CENTRAL CHILE
2860611|2008-11-19T20:02:36|-35.118|-71.321|101.1|GUC|ISC|ISC|13400630|ML|3.2|GUC|CENTRAL CHILE
3245125|2008-11-20T09:11:47|-35.538|-71.47|99.2|GUC|ISC|ISC|14123750|ML|3.1|GUC|CENTRAL CHILE
3250435|2008-11-24T19:05:38|-35.913|-71.689|87.9|GUC|ISC|ISC|14125270|ML|3.5|GUC|CENTRAL CHILE
3259327|2008-12-08T18:13:19|-35.212|-71.435|92.7|GUC|ISC|ISC|14238924|ML|3.1|GUC|CENTRAL CHILE
3300104|2009-01-11T05:56:41|-35.814|-71.378|101.1|GUC|ISC|ISC|14323082|ML|3.4|GUC|CENTRAL CHILE
3303244|2009-01-16T04:15:39|-35.394|-71.244|86.4|GUC|ISC|ISC|14323127|ML|3.2|GUC|CENTRAL CHILE
3616009|2009-02-16T09:47:32|-35.654|-71.296|112.1|GUC|ISC|ISC|14323526|ML|3.4|GUC|CENTRAL CHILE
3627019|2009-03-02T13:37:21|-35.62|-71.454|78.3|GUC|ISC|ISC|14693211|ML|3.4|GUC|CENTRAL CHILE
3637222|2009-03-16T01:01:12|-35.281|-71.943|52.0|GUC|ISC|ISC|14693375|ML|3.6|GUC|CENTRAL CHILE
3640624|2009-03-20T02:11:34|-35.281|-71.392|109.0|GUC|ISC|ISC|14693424|ML|3.8|GUC|CENTRAL CHILE
3648016|2009-03-30T18:26:58|-35.499|-71.27|136.0|GUC|ISC|ISC|14693562|ML|3.4|GUC|CENTRAL CHILE
2868614|2009-04-21T00:27:44|-35.0618|-71.6022|62.8|ISC|ISC|ISC|12612260|mb|5.2|NEIC|CENTRAL CHILE
3684057|2009-05-02T04:17:20|-35.277|-71.396|97.7|GUC|ISC|ISC|14761390|ML|3.6|GUC|CENTRAL CHILE
3689502|2009-05-07T21:51:14|-35.6091|-71.3992|91.8|ISC|ISC|ISC|13678523|mb|4.3|NEIC|CENTRAL CHILE
3705157|2009-05-24T21:24:18|-35.754|-71.379|115.0|GUC|ISC|ISC|14761799|ML|3.5|GUC|CENTRAL CHILE
3707306|2009-05-26T19:05:18|-35.248|-71.264|22.2|GUC|ISC|ISC|14762206|ML|3.5|GUC|CENTRAL CHILE
3713782|2009-06-02T18:48:42|-35.786|-71.232|100.0|GUC|ISC|ISC|14988562|ML|3.0|GUC|CENTRAL CHILE
3721541|2009-06-11T03:10:55|-35.939|-71.787|67.9|GUC|ISC|ISC|14988745|ML|3.3|GUC|CENTRAL CHILE
3724859|2009-06-15T02:53:37|-35.489|-71.846|77.4|GUC|ISC|ISC|14988825|ML|3.4|GUC|CENTRAL CHILE
3727233|2009-06-17T18:38:47|-35.866|-71.637|90.6|GUC|ISC|ISC|14988885|ML|3.3|GUC|CENTRAL CHILE
3739230|2009-06-29T15:28:35|-35.922|-71.521|93.7|GUC|ISC|ISC|14989217|ML|3.4|GUC|CENTRAL CHILE
3751402|2009-07-11T13:15:35|-35.865|-71.788|72.2|GUC|ISC|ISC|15998470|ML|3.1|GUC|CENTRAL CHILE
2872357|2009-08-01T01:24:59|-35.6225|-71.228|105.3|ISC|ISC|ISC|13989371|mb|3.7|ISC|CENTRAL CHILE
3780645|2009-08-12T02:55:19|-35.023|-71.24|86.3|GUC|ISC|ISC|15998715|ML|3.3|GUC|CENTRAL CHILE
3790268|2009-08-21T01:17:59|-35.159|-71.176|98.2|GUC|ISC|ISC|15998789|ML|3.2|GUC|CENTRAL CHILE
2838501|2009-09-22T10:25:31|-35.9408|-71.4471|93.7|ISC|ISC|ISC|13993173|mb|4.3|NEIC|CENTRAL CHILE
3823645|2009-09-27T02:37:52|-35.634|-71.773|63.7|GUC|ISC|ISC|15999158|ML|3.5|GUC|CENTRAL CHILE
3845353|2009-10-21T00:10:28|-35.178|-71.585|86.0|GUC|ISC|ISC|15999359|ML|3.1|GUC|CENTRAL CHILE
3849592|2009-10-26T11:42:30|-35.236|-71.072|118.9|GUC|ISC|ISC|15999399|ML|3.6|GUC|CENTRAL CHILE
3857574|2009-11-05T10:34:42|-35.172|-71.23|106.2|GUC|ISC|ISC|15999477|ML|3.3|GUC|CENTRAL CHILE
3861406|2009-11-09T23:59:04|-35.573|-71.535|104.4|GUC|ISC|ISC|15999519|ML|3.3|GUC|CENTRAL CHILE
3916563|2010-01-14T08:33:10|-35.38|-71.4473|82.1|ISC|ISC|ISC|15623659|mb|3.1|IDC|CENTRAL CHILE
3923493|2010-01-22T15:30:16|-35.48|-71.33|101.1|GUC|ISC|ISC|16000389|ML|3.3|GUC|CENTRAL CHILE
3937249|2010-02-08T13:07:09|-35.171|-71.009|104.0|GUC|ISC|ISC|16247615|ML|3.2|GUC|CENTRAL CHILE
3951595|2010-02-26T03:45:34|-35.601|-71.455|97.9|GUC|ISC|ISC|16248497|ML|3.0|GUC|CENTRAL CHILE
3952653|2010-02-27T08:52:05|-35.003|-71.745|21.8|GUC|ISC|ISC|600327308|ML|5.1|GUC|CENTRAL CHILE
2845062|2010-02-27T09:34:10|-35.7979|-71.8997|35.0|ISC|ISC|ISC|17149254|mb|4.6|NEIC|CENTRAL CHILE
3952682|2010-02-27T09:34:31|-35.9915|-71.793|35.0|ISC|ISC|ISC|17149257|mb|4.4|NEIC|CENTRAL CHILE
2845063|2010-02-27T09:34:53|-35.7337|-71.0551|35.0|ISC|ISC|ISC|17149260|mb|4.3|NEIC|CENTRAL CHILE
2845095|2010-02-27T11:16:46|-35.7358|-71.8839|52.0|ISC|ISC|ISC|15626557|mb|4.5|NEIC|CENTRAL CHILE
2845155|2010-02-27T13:48:11|-35.3699|-71.9702|52.0|ISC|ISC|ISC|17149353|mb|4.6|NEIC|CENTRAL CHILE
2845158|2010-02-27T13:52:07|-35.1474|-71.922|29.0|ISC|ISC|ISC|15626647|mb|4.9|NEIC|CENTRAL CHILE
2845200|2010-02-27T15:22:50|-35.6627|-71.9226|8.7|ISC|ISC|ISC|14368738|mb|5.0|NEIC|CENTRAL CHILE
2845265|2010-02-27T19:32:34|-35.7104|-71.9953|52.0|ISC|ISC|ISC|15626795|mb|4.7|NEIC|CENTRAL CHILE
2845422|2010-02-28T05:03:56|-35.036|-71.8583|32.5|ISC|ISC|ISC|14342481|mb|5.0|NEIC|CENTRAL CHILE
2845487|2010-02-28T11:13:51|-35.0609|-71.5476|72.0|ISC|ISC|ISC|14342502|mb|4.4|NEIC|CENTRAL CHILE
2845490|2010-02-28T11:25:35|-35.0028|-71.5955|41.6|ISC|ISC|ISC|17273456|MW|6.2|GCMT|CENTRAL CHILE
2845627|2010-03-01T01:10:57|-35.2779|-71.9792|43.4|ISC|ISC|ISC|14342530|MW|5.2|GCMT|CENTRAL CHILE
3954586|2010-03-01T03:02:30|-35.272|-71.5|28.3|GUC|ISC|ISC|17466453|ML|3.6|GUC|CENTRAL CHILE
2845683|2010-03-01T09:22:58|-35.7733|-71.9715|35.0|ISC|ISC|ISC|14343665|mb|4.9|NEIC|CENTRAL CHILE
2845759|2010-03-01T23:26:58|-35.0042|-71.7438|35.0|ISC|ISC|ISC|14344344|mb|4.9|NEIC|CENTRAL CHILE
2845830|2010-03-02T11:42:34|-35.0717|-71.7518|29.2|ISC|ISC|ISC|14344866|mb|4.9|NEIC|CENTRAL CHILE
2845846|2010-03-02T16:28:11|-35.6611|-71.8828|35.0|ISC|ISC|ISC|14344980|mb|4.8|NEIC|CENTRAL CHILE
3956056|2010-03-02T16:37:33|-35.7902|-71.2172|0.0|IDC|ISC|ISC|17150289|mb|3.8|IDC|CENTRAL CHILE
3956258|2010-03-02T21:07:20|-35.206|-71.4024|0.0|IDC|ISC|ISC|17150310|mb|3.7|IDC|CENTRAL CHILE
3956533|2010-03-03T04:45:23|-35.9257|-71.9673|35.0|ISC|ISC|ISC|17150407|mb|4.2|ISC|CENTRAL CHILE
3957000|2010-03-03T14:51:30|-35.1599|-71.9363|29.0|ISC|ISC|ISC|17150464|mb|4.3|ISC|CENTRAL CHILE
3957019|2010-03-03T15:10:46|-35.6321|-71.7407|0.0|IDC|ISC|ISC|17150467|mb|3.8|IDC|CENTRAL CHILE
3958532|2010-03-04T19:02:08|-35.9239|-71.7472|0.0|IDC|ISC|ISC|17150662|mb|4.0|IDC|CENTRAL CHILE
3959004|2010-03-05T08:01:05|-35.6018|-71.7532|35.0|ISC|ISC|ISC|17150772|mb|4.5|NEIC|CENTRAL CHILE
2846174|2010-03-06T18:55:49|-35.0374|-71.7027|55.4|ISC|ISC|ISC|17150972|mb|4.5|NEIC|CENTRAL CHILE
3962335|2010-03-09T01:30:06|-35.182|-71.895|48.5|GUC|ISC|ISC|17466690|ML|3.1|GUC|CENTRAL CHILE
3963199|2010-03-10T00:46:27|-35.4278|-71.8543|0.0|IDC|ISC|ISC|17151389|mb|3.5|IDC|CENTRAL CHILE
3963284|2010-03-10T03:09:56|-35.079|-71.884|42.3|GUC|ISC|ISC|17466719|ML|3.6|GUC|CENTRAL CHILE
2846573|2010-03-12T02:35:48|-35.0804|-71.9803|45.9|ISC|ISC|ISC|17151649|mb|4.4|NEIC|CENTRAL CHILE
3968427|2010-03-15T18:13:32|-35.005|-71.684|57.7|GUC|ISC|ISC|17466975|ML|3.5|GUC|CENTRAL CHILE
3969454|2010-03-16T22:16:02|-35.244|-71.828|97.4|GUC|ISC|ISC|17467021|ML|3.9|GUC|CENTRAL CHILE
3970049|2010-03-17T12:55:43|-35.27|-71.956|21.0|GUC|ISC|ISC|17467059|ML|3.6|GUC|CENTRAL CHILE
3970158|2010-03-17T15:08:57|-35.377|-71.467|67.1|GUC|ISC|ISC|17467062|ML|3.3|GUC|CENTRAL CHILE
3970198|2010-03-17T15:55:52|-35.19|-71.811|60.0|GUC|ISC|ISC|17467064|ML|3.6|GUC|CENTRAL CHILE
3971406|2010-03-18T20:42:24|-35.651|-71.864|81.4|GUC|ISC|ISC|17467102|ML|4.0|GUC|CENTRAL CHILE
3971494|2010-03-18T22:44:22|-35.099|-71.517|104.4|GUC|ISC|ISC|17467106|ML|3.1|GUC|CENTRAL CHILE
3973004|2010-03-20T15:00:06|-35.13|-71.53|93.1|GUC|ISC|ISC|17467178|ML|3.3|GUC|CENTRAL CHILE
3973064|2010-03-20T16:39:16|-35.17|-71.974|85.0|GUC|ISC|ISC|17467181|ML|3.3|GUC|CENTRAL CHILE
2847193|2010-03-21T08:30:42|-35.3588|-71.4654|35.0|ISC|ISC|ISC|14417497|mb|4.6|NEIC|CENTRAL CHILE
2847214|2010-03-21T15:57:03|-35.1297|-71.9278|48.2|ISC|ISC|ISC|17152771|mb|4.3|NEIC|CENTRAL CHILE
2847218|2010-03-21T18:26:52|-35.0268|-71.498|58.1|ISC|ISC|ISC|17152781|mb|3.9|NEIC|CENTRAL CHILE
2847368|2010-03-24T14:48:04|-35.1329|-71.9171|48.4|ISC|ISC|ISC|16116997|mb|4.6|NEIC|CENTRAL CHILE
2847386|2010-03-25T02:58:16|-35.1524|-71.9084|44.7|ISC|ISC|ISC|14462426|mb|4.7|NEIC|CENTRAL CHILE
3977365|2010-03-25T10:21:37|-35.138|-71.8|60.2|GUC|ISC|ISC|17467385|ML|3.2|GUC|CENTRAL CHILE
3977582|2010-03-25T15:41:23|-35.3|-71.642|67.4|GUC|ISC|ISC|17467399|ML|3.1|GUC|CENTRAL CHILE
3981397|2010-03-30T02:35:03|-35.1657|-71.9943|46.8|ISC|ISC|ISC|17153715|mb|3.5|ISC|CENTRAL CHILE
2847604|2010-03-30T12:31:11|-35.1153|-71.9368|48.5|ISC|ISC|ISC|17153732|mb|4.1|NEIC|CENTRAL CHILE
2847642|2010-03-31T17:33:21|-35.3015|-71.9657|51.4|ISC|ISC|ISC|17153844|mb|3.8|NEIC|CENTRAL CHILE
3984098|2010-04-02T04:50:49|-35.049|-71.97|34.4|GUC|ISC|ISC|17467712|ML|3.0|GUC|CENTRAL CHILE
3985300|2010-04-03T15:54:42|-35.303|-71.25|95.8|GUC|ISC|ISC|17467797|ML|3.2|GUC|CENTRAL CHILE
2848076|2010-04-05T15:47:10|-35.596|-71.499|97.4|GUC|ISC|ISC|17467930|ML|3.8|GUC|CENTRAL CHILE
3987641|2010-04-06T06:48:53|-35.071|-71.114|75.8|GUC|ISC|ISC|17467957|ML|3.8|GUC|CENTRAL CHILE
3987969|2010-04-06T13:51:22|-35.077|-71.767|57.3|GUC|ISC|ISC|17467978|ML|3.6|GUC|CENTRAL CHILE
3987976|2010-04-06T13:58:36|-35.184|-71.974|44.6|GUC|ISC|ISC|17467979|ML|3.8|GUC|CENTRAL CHILE
3989418|2010-04-08T05:31:49|-35.022|-71.628|63.7|GUC|ISC|ISC|17468023|ML|3.4|GUC|CENTRAL CHILE
2848621|2010-04-10T04:02:54|-35.1531|-71.775|44.9|ISC|ISC|ISC|17468073|ML|3.6|GUC|CENTRAL CHILE
3993451|2010-04-12T16:08:25|-35.059|-71.985|94.9|GUC|ISC|ISC|17468176|ML|3.1|GUC|CENTRAL CHILE
3994244|2010-04-13T12:23:36|-35.515|-71.202|107.0|GUC|ISC|ISC|17468205|ML|3.7|GUC|CENTRAL CHILE
3994397|2010-04-13T15:30:03|-35.8026|-71.9608|35.0|ISC|ISC|ISC|17155284|mb|3.6|IDC|CENTRAL CHILE
3994635|2010-04-13T21:12:57|-35.02|-71.402|99.6|GUC|ISC|ISC|17468212|ML|4.1|GUC|CENTRAL CHILE
2848904|2010-04-14T00:58:51|-35.079|-71.905|40.5|GUC|ISC|ISC|15664951|ML|3.4|GUC|CENTRAL CHILE
2848971|2010-04-15T08:20:20|-35.1282|-71.8352|51.6|ISC|ISC|ISC|17155501|mb|4.3|NEIC|CENTRAL CHILE
2848994|2010-04-15T13:20:36|-35.15|-71.808|47.3|GUC|ISC|ISC|17468260|ML|3.9|GUC|CENTRAL CHILE
3998480|2010-04-17T20:49:00|-35.048|-71.996|26.3|GUC|ISC|ISC|17468321|ML|3.1|GUC|CENTRAL CHILE
4002546|2010-04-21T20:53:38|-35.206|-71.906|51.5|GUC|ISC|ISC|17468427|ML|3.5|GUC|CENTRAL CHILE
4002655|2010-04-21T23:46:24|-35.1737|-71.8282|48.7|ISC|ISC|ISC|17468429|ML|3.7|GUC|CENTRAL CHILE
2849676|2010-04-29T08:39:23|-35.0318|-71.7881|35.0|ISC|ISC|ISC|17156880|mb|4.4|NEIC|CENTRAL CHILE
4013222|2010-05-04T07:59:52|-35.032|-71.668|62.3|GUC|ISC|ISC|17468655|ML|3.0|GUC|CENTRAL CHILE
4014533|2010-05-05T15:29:55|-35.935|-71.984|47.4|GUC|ISC|ISC|17468676|ML|3.9|GUC|CENTRAL CHILE
2850202|2010-05-09T23:57:27|-35.0876|-71.9723|43.0|ISC|ISC|ISC|17171069|mb|4.3|NEIC|CENTRAL CHILE
2850214|2010-05-10T06:37:19|-35.1135|-71.9245|45.6|ISC|ISC|ISC|14699018|mb|4.1|NEIC|CENTRAL CHILE
4019905|2010-05-11T13:46:32|-35.6132|-71.6318|0.0|IDC|ISC|ISC|17171216|mb|3.4|IDC|CENTRAL CHILE
4023911|2010-05-15T16:54:51|-35.138|-71.879|50.2|GUC|ISC|ISC|17468809|ML|3.0|GUC|CENTRAL CHILE
4027202|2010-05-18T20:03:37|-35.146|-71.973|37.9|GUC|ISC|ISC|17468874|ML|3.0|GUC|CENTRAL CHILE
2850777|2010-05-23T04:47:26|-35.1022|-71.7899|29.0|ISC|ISC|ISC|17173393|mb|4.4|NEIC|CENTRAL CHILE
4032738|2010-05-24T19:44:01|-35.088|-71.927|41.9|GUC|ISC|ISC|17468995|ML|3.6|GUC|CENTRAL CHILE
4037095|2010-05-29T13:01:08|-35.126|-71.359|96.8|GUC|ISC|ISC|17469127|ML|3.3|GUC|CENTRAL CHILE
4037722|2010-05-30T03:15:47|-35.077|-71.027|114.5|GUC|ISC|ISC|17469154|ML|3.6|GUC|CENTRAL CHILE
4044314|2010-06-06T04:11:23|-35.125|-71.832|47.7|GUC|ISC|ISC|17469332|ML|3.2|GUC|CENTRAL CHILE
2873589|2010-06-06T08:15:03|-35.1258|-71.9913|43.5|ISC|ISC|ISC|14769987|mb|4.3|NEIC|CENTRAL CHILE
2873929|2010-06-14T11:16:21|-35.0136|-71.8642|50.5|ISC|ISC|ISC|15635813|mb|4.0|ISC|CENTRAL CHILE
4055353|2010-06-18T01:04:42|-35.077|-71.927|41.7|GUC|ISC|ISC|17469566|ML|3.3|GUC|CENTRAL CHILE
4062467|2010-06-26T11:35:02|-35.796|-71.684|110.2|GUC|ISC|ISC|17469726|ML|3.8|GUC|CENTRAL CHILE
2874547|2010-06-27T08:04:05|-35.1277|-71.9463|54.8|ISC|ISC|ISC|15636915|mb|4.1|NEIC|CENTRAL CHILE
4063733|2010-06-28T00:26:28|-35.058|-71.924|34.6|GUC|ISC|ISC|17469766|ML|3.1|GUC|CENTRAL CHILE
4070381|2010-07-05T05:46:36|-35.292|-71.007|112.4|GUC|ISC|ISC|17469862|ML|3.1|GUC|CENTRAL CHILE
2875399|2010-07-18T01:12:25|-35.1312|-71.9906|45.8|ISC|ISC|ISC|15638330|mb|4.4|NEIC|CENTRAL CHILE
4095312|2010-08-01T05:32:33|-35.137|-71.144|88.5|GUC|ISC|ISC|17470178|ML|3.1|GUC|CENTRAL CHILE
4095850|2010-08-01T18:12:21|-35.121|-71.816|49.1|GUC|ISC|ISC|17470185|ML|3.2|GUC|CENTRAL CHILE
4097877|2010-08-03T14:02:08|-35.127|-71.851|46.6|GUC|ISC|ISC|17470221|ML|3.4|GUC|CENTRAL CHILE
4098376|2010-08-04T02:20:59|-35.106|-71.917|43.8|GUC|ISC|ISC|17470228|ML|3.8|GUC|CENTRAL CHILE
4107022|2010-08-13T04:37:37|-35.061|-71.915|35.2|GUC|ISC|ISC|17470405|ML|3.2|GUC|CENTRAL CHILE
4108997|2010-08-15T04:40:59|-35.28|-71.944|11.0|GUC|ISC|ISC|17470449|ML|3.2|GUC|CENTRAL CHILE
4112878|2010-08-19T12:21:12|-35.102|-71.151|100.0|GUC|ISC|ISC|17470560|ML|3.3|GUC|CENTRAL CHILE
4119340|2010-08-26T12:30:52|-35.118|-71.875|46.2|GUC|ISC|ISC|17470690|ML|3.2|GUC|CENTRAL CHILE
4126660|2010-09-03T14:56:36|-35.119|-71.867|44.9|GUC|ISC|ISC|17470839|ML|3.2|GUC|CENTRAL CHILE
4138161|2010-09-15T01:33:05|-35.026|-71.374|82.2|GUC|ISC|ISC|17491642|ML|3.1|GUC|CENTRAL CHILE
4149678|2010-09-27T10:10:26|-35.992|-71.406|54.9|GUC|ISC|ISC|17492327|ML|3.8|GUC|CENTRAL CHILE
4150276|2010-09-28T00:29:36|-35.7572|-71.1413|100.0|ISC|ISC|ISC|17182751|mb|3.5|ISC|CENTRAL CHILE
4151062|2010-09-28T19:23:26|-35.102|-71.764|50.4|GUC|ISC|ISC|17492403|ML|3.4|GUC|CENTRAL CHILE
4158496|2010-10-04T19:29:23|-35.8789|-71.8764|51.6|ISC|ISC|ISC|601513271|ML|4.1|GUC|CENTRAL CHILE
4165983|2010-10-12T10:18:45|-35.041|-71.597|58.6|GUC|ISC|ISC|601513407|ML|3.3|GUC|CENTRAL CHILE
4169033|2010-10-15T09:04:53|-35.1499|-71.95|47.1|ISC|ISC|ISC|17183757|mb|3.5|ISC|CENTRAL CHILE
4169557|2010-10-15T19:54:11|-35.406|-71.188|109.1|GUC|ISC|ISC|601513483|ML|3.4|GUC|CENTRAL CHILE
4172043|2010-10-18T16:18:52|-35.536|-71.415|97.1|GUC|ISC|ISC|601513535|ML|3.5|GUC|CENTRAL CHILE
4176461|2010-10-23T09:22:23|-35.103|-71.703|91.9|GUC|ISC|ISC|601513616|ML|3.0|GUC|CENTRAL CHILE
4179926|2010-10-27T03:44:55|-35.191|-71.789|65.8|GUC|ISC|ISC|601514028|ML|3.4|GUC|CENTRAL CHILE
4181194|2010-10-28T13:55:39|-35.7|-71.751|58.5|GUC|ISC|ISC|601514047|ML|3.1|GUC|CENTRAL CHILE
4184389|2010-11-01T03:50:38|-35.739|-71.643|105.1|GUC|ISC|ISC|601514629|ML|3.4|GUC|CENTRAL CHILE
4186442|2010-11-03T05:39:00|-35.123|-71.842|49.6|GUC|ISC|ISC|601514688|ML|3.7|GUC|CENTRAL CHILE
4194728|2010-11-12T11:54:42|-35.116|-71.871|44.3|GUC|ISC|ISC|601514855|ML|3.5|GUC|CENTRAL CHILE
4196967|2010-11-14T18:39:40|-35.022|-71.252|82.7|GUC|ISC|ISC|601514899|ML|3.5|GUC|CENTRAL CHILE
4205666|2010-11-24T09:52:37|-35.94|-71.646|99.8|GUC|ISC|ISC|601515097|ML|3.4|GUC|CENTRAL CHILE
4206615|2010-11-25T09:14:50|-35.051|-71.198|103.0|GUC|ISC|ISC|601515110|ML|3.1|GUC|CENTRAL CHILE
3203675|2010-11-29T11:56:35|-35.1114|-71.8558|49.7|ISC|ISC|ISC|15678099|mb|4.7|NEIC|CENTRAL CHILE
4232094|2010-12-08T12:22:26|-35.105|-71.295|82.9|GUC|ISC|ISC|601515401|ML|3.1|GUC|CENTRAL CHILE
4238939|2010-12-17T04:38:46|-35.008|-71.074|98.7|GUC|ISC|ISC|601515602|ML|3.6|GUC|CENTRAL CHILE
4239044|2010-12-17T08:04:01|-35.566|-71.459|99.7|GUC|ISC|ISC|601515608|ML|3.1|GUC|CENTRAL CHILE
4239855|2010-12-18T04:49:03|-35.14|-71.157|99.3|GUC|ISC|ISC|601515643|ML|3.0|GUC|CENTRAL CHILE
3275615|2010-12-21T18:05:09|-35.0855|-71.9901|45.5|ISC|ISC|ISC|15927119|mb|4.0|NEIC|CENTRAL CHILE
3276625|2011-01-02T15:12:39|-35.176|-71.9142|51.5|ISC|ISC|ISC|15964332|mb|4.2|NEIC|CENTRAL CHILE
4254652|2011-01-04T03:29:33|-35.779|-71.316|140.0|GUC|ISC|ISC|601516024|ML|3.4|GUC|CENTRAL CHILE
3275754|2011-01-08T05:54:56|-35.9283|-71.8175|69.6|ISC|ISC|ISC|601516077|MW|3.6|SJA|CENTRAL CHILE
4267557|2011-01-18T03:00:16|-35.304|-71.45|97.6|GUC|ISC|ISC|601516224|ML|3.1|GUC|CENTRAL CHILE
4269063|2011-01-19T14:43:39|-35.8819|-71.5337|92.5|ISC|ISC|ISC|17190565|MW|3.0|SJA|CENTRAL CHILE
4293428|2011-02-13T11:01:42|-35.089|-71.982|10.6|GUC|ISC|ISC|601516580|ML|3.3|GUC|CENTRAL CHILE
3277992|2011-02-14T12:18:30|-35.5858|-71.893|35.0|ISC|ISC|ISC|16026123|MW|5.2|GCMT|CENTRAL CHILE
4312272|2011-03-02T01:05:50|-35.1799|-71.834|6.0|ISC|ISC|ISC|601516746|ML|3.5|GUC|CENTRAL CHILE
4358644|2011-03-27T06:11:42|-35.0438|-71.9748|23.5|ISC|ISC|ISC|16631015|ML|3.6|GUC|CENTRAL CHILE
4381289|2011-04-05T14:42:05|-35.193|-71.942|45.9|GUC|ISC|ISC|601517036|ML|3.2|GUC|CENTRAL CHILE
4381295|2011-04-05T14:46:12|-35.93|-71.488|112.9|GUC|ISC|ISC|601517037|ML|4.0|GUC|CENTRAL CHILE
4392263|2011-04-13T05:10:00|-35.962|-71.238|154.5|GUC|ISC|ISC|601517106|ML|3.2|GUC|CENTRAL CHILE
4395777|2011-04-15T12:31:51|-35.7|-71.372|106.9|GUC|ISC|ISC|601517136|ML|3.4|GUC|CENTRAL CHILE
4432933|2011-05-12T07:56:53|-35.003|-71.299|68.9|GUC|ISC|ISC|601517403|ML|3.1|GUC|CENTRAL CHILE
3289135|2011-06-05T10:25:16|-35.0951|-71.9395|43.8|ISC|ISC|ISC|16557343|MW|5.3|GCMT|CENTRAL CHILE
4458800|2011-06-09T03:46:17|-35.735|-71.85|84.2|GUC|ISC|ISC|601517725|ML|3.5|GUC|CENTRAL CHILE
4460942|2011-06-10T15:41:07|-35.548|-71.484|100.1|GUC|ISC|ISC|601517736|ML|3.6|GUC|CENTRAL CHILE
4483747|2011-06-27T23:51:14|-35.523|-71.941|225.4|SJA|ISC|ISC|16989638|MW|3.2|SJA|CENTRAL CHILE
4485609|2011-06-29T07:43:42|-35.319|-71.984|49.8|GUC|ISC|ISC|601517921|ML|3.5|GUC|CENTRAL CHILE
4515252|2011-07-03T23:43:33|-35.085|-71.894|54.0|GUC|ISC|ISC|601531899|ML|4.0|GUC|CENTRAL CHILE
4555263|2011-07-29T19:59:21|-35.117|-71.929|42.3|GUC|ISC|ISC|601532293|ML|3.0|GUC|CENTRAL CHILE
4556003|2011-07-30T10:20:52|-35.1857|-71.3816|95.2|ISC|ISC|ISC|16988150|MW|3.5|SJA|CENTRAL CHILE
4556853|2011-07-31T01:50:53|-35.113|-71.888|49.2|GUC|ISC|ISC|601532315|ML|3.0|GUC|CENTRAL CHILE
4580068|2011-08-18T14:52:32|-35.031|-71.359|75.5|GUC|ISC|ISC|601532527|ML|3.5|GUC|CENTRAL CHILE
4587322|2011-08-24T05:12:40|-35.042|-71.425|84.0|GUC|ISC|ISC|601532629|ML|3.3|GUC|CENTRAL CHILE
4601905|2011-09-01T04:45:17|-35.064|-71.928|50.8|GUC|ISC|ISC|600114457|ML|3.4|GUC|CENTRAL CHILE
4625327|2011-09-20T13:51:00|-35.748|-71.17|110.4|GUC|ISC|ISC|601512554|ML|3.5|GUC|CENTRAL CHILE
4626850|2011-09-21T22:16:49|-35.2413|-71.2238|99.2|ISC|ISC|ISC|600115660|MW|3.8|SJA|CENTRAL CHILE
4638187|2011-09-30T22:05:14|-35.852|-71.285|111.0|GUC|ISC|ISC|601512689|ML|3.2|GUC|CENTRAL CHILE
3324016|2011-10-11T00:10:54|-35.8407|-71.4853|92.5|ISC|ISC|ISC|17362296|mb|4.5|NEIC|CENTRAL CHILE
4670432|2011-10-23T16:01:50|-35.123|-71.181|101.6|GUC|ISC|ISC|601512922|ML|3.4|GUC|CENTRAL CHILE
4672800|2011-10-25T07:27:32|-35.187|-71.22|102.6|GUC|ISC|ISC|601512946|ML|3.1|GUC|CENTRAL CHILE
4685842|2011-11-03T18:12:21|-35.002|-71.805|43.6|GUC|ISC|ISC|602008745|ML|3.0|GUC|CENTRAL CHILE
4693227|2011-11-09T00:13:35|-35.085|-71.147|95.4|GUC|ISC|ISC|602009036|ML|3.3|GUC|CENTRAL CHILE
4714492|2011-11-24T16:21:05|-35.1982|-71.984|42.5|ISC|ISC|ISC|600081655|MW|3.8|SJA|CENTRAL CHILE
4729962|2011-12-03T12:37:06|-35.099|-71.9667|32.6|ISC|ISC|ISC|602010325|MW|3.6|SJA|CENTRAL CHILE
4750962|2011-12-20T10:16:34|-35.8056|-71.1284|72.6|ISC|ISC|ISC|602011029|MW|3.3|SJA|CENTRAL CHILE
4804172|2012-01-29T12:09:18|-35.041|-71.132|103.8|GUC|ISC|ISC|604448763|ML|3.5|GUC|CENTRAL CHILE
3336156|2012-02-02T07:07:34|-35.1202|-71.1211|108.6|ISC|ISC|ISC|600313754|mb|4.5|NEIC|CENTRAL CHILE
4833612|2012-02-11T17:12:26|-35.129|-71.888|46.2|GUC|ISC|ISC|604845525|ML|3.3|GUC|CENTRAL CHILE
3334378|2012-02-13T01:28:37|-35.019|-71.2099|89.3|ISC|ISC|ISC|600703360|mb|4.7|NEIC|CENTRAL CHILE
4836393|2012-02-14T00:31:52|-35.97|-71.495|99.4|GUC|ISC|ISC|604845575|ML|3.0|GUC|CENTRAL CHILE
4845956|2012-02-21T14:44:52|-35.338|-71.341|106.7|GUC|ISC|ISC|604845723|ML|3.4|GUC|CENTRAL CHILE
4861980|2012-03-05T16:23:20|-35.068|-71.184|110.9|GUC|ISC|ISC|604845825|ML|3.0|GUC|CENTRAL CHILE
4873104|2012-03-14T23:04:08|-35.0838|-71.9192|34.2|ISC|ISC|ISC|603286386|MW|3.7|SJA|CENTRAL CHILE
4883233|2012-03-22T12:14:15|-35.477|-71.828|70.6|GUC|ISC|ISC|604845941|ML|3.0|GUC|CENTRAL CHILE
4885929|2012-03-24T16:13:56|-35.0593|-71.0634|106.5|ISC|ISC|ISC|600956068|mb|3.8|IDC|CENTRAL CHILE
4887878|2012-03-26T08:28:18|-35.418|-71.302|108.6|GUC|ISC|ISC|604845977|ML|3.1|GUC|CENTRAL CHILE
4893763|2012-03-31T07:15:39|-35.7257|-71.8843|21.2|ISC|ISC|ISC|603287714|MW|3.7|SJA|CENTRAL CHILE
4899291|2012-04-05T03:42:40|-35.52|-71.522|106.2|GUC|ISC|ISC|604846077|ML|3.1|GUC|CENTRAL CHILE
3337663|2012-04-13T06:13:15|-35.1913|-71.9323|34.2|ISC|ISC|ISC|600870918|mb|4.7|NEIC|CENTRAL CHILE
4917858|2012-04-20T05:42:33|-35.632|-71.518|103.8|GUC|ISC|ISC|604846169|ML|3.1|GUC|CENTRAL CHILE
4921795|2012-04-23T14:23:24|-35.153|-71.928|45.3|GUC|ISC|ISC|604846182|ML|3.1|GUC|CENTRAL CHILE
8695890|2012-05-16T10:15:36|-35.5618|-71.1601|107.0|ISC|ISC|ISC|601015056|mb|4.3|NEIC|CENTRAL CHILE
8711254|2012-05-28T18:06:24|-35.162|-71.424|99.6|GUC|ISC|ISC|604846428|ML|3.3|GUC|CENTRAL CHILE
8714429|2012-05-31T00:28:39|-35.9354|-71.4717|109.0|ISC|ISC|ISC|603954124|MW|3.4|SJA|CENTRAL CHILE
8715270|2012-05-31T16:06:09|-35.871|-71.345|106.6|GUC|ISC|ISC|604846441|ML|3.5|GUC|CENTRAL CHILE
8717580|2012-06-02T10:35:50|-35.489|-71.614|71.5|GUC|ISC|ISC|604846464|ML|3.2|GUC|CENTRAL CHILE
8723903|2012-06-07T07:49:14|-35.9784|-71.3182|10.0|ISC|ISC|ISC|603954182|MW|3.2|SJA|CENTRAL CHILE
8724926|2012-06-08T02:36:28|-35.9635|-71.1715|10.0|ISC|ISC|ISC|601474786|mb|3.3|IDC|CENTRAL CHILE
8731327|2012-06-13T08:36:34|-35.068|-71.276|84.6|GUC|ISC|ISC|604846662|ML|3.8|GUC|CENTRAL CHILE
8741403|2012-06-21T15:26:12|-35.016|-71.246|95.7|GUC|ISC|ISC|604836205|ML|3.2|GUC|CENTRAL CHILE
8747156|2012-06-26T07:09:27|-35.5108|-71.5802|75.8|ISC|ISC|ISC|601194957|mb|4.5|NEIC|CENTRAL CHILE
8748466|2012-06-27T06:04:32|-35.124|-71.919|60.0|GUC|ISC|ISC|604836229|ML|3.1|GUC|CENTRAL CHILE
8767349|2012-07-12T05:15:17|-35.043|-71.105|106.4|GUC|ISC|ISC|604836314|ML|3.0|GUC|CENTRAL CHILE
8791782|2012-08-03T02:10:29|-35.084|-71.989|34.1|GUC|ISC|ISC|604836466|ML|3.1|GUC|CENTRAL CHILE
8793576|2012-08-04T19:52:02|-35.136|-71.9129|14.6|ISC|ISC|ISC|603977117|MW|3.4|SJA|CENTRAL CHILE
8813820|2012-08-22T21:21:06|-35.324|-71.943|18.1|GUC|ISC|ISC|604836590|ML|3.4|GUC|CENTRAL CHILE
8828797|2012-09-04T16:17:43|-35.7496|-71.4563|100.1|ISC|ISC|ISC|601674448|mb|4.4|NEIC|CENTRAL CHILE
8831348|2012-09-06T17:48:29|-35.707|-71.796|91.4|GUC|ISC|ISC|604836678|ML|3.5|GUC|CENTRAL CHILE
8835550|2012-09-10T10:13:58|-35.397|-71.433|113.8|GUC|ISC|ISC|604836705|ML|3.3|GUC|CENTRAL CHILE
8844258|2012-09-17T19:25:19|-35.045|-71.809|61.0|GUC|ISC|ISC|604836769|ML|3.4|GUC|CENTRAL CHILE
8851249|2012-09-23T17:43:50|-35.138|-71.198|115.0|GUC|ISC|ISC|604836817|ML|3.0|GUC|CENTRAL CHILE
8861919|2012-10-03T07:08:27|-35.1189|-71.681|45.1|ISC|ISC|ISC|604738036|MW|3.9|SJA|CENTRAL CHILE
8868767|2012-10-09T09:27:08|-35.045|-71.034|113.7|GUC|ISC|ISC|604836933|ML|3.0|GUC|CENTRAL CHILE
8875163|2012-10-15T01:08:31|-35.09|-71.828|60.2|GUC|ISC|ISC|604836994|ML|3.1|GUC|CENTRAL CHILE
8887076|2012-10-25T13:06:22|-35.723|-71.542|19.7|GUC|ISC|ISC|604837118|ML|3.0|GUC|CENTRAL CHILE
8889777|2012-10-27T12:25:12|-35.5628|-71.3088|94.9|ISC|ISC|ISC|604738593|MW|3.4|SJA|CENTRAL CHILE
8894737|2012-10-31T19:59:27|-35.373|-71.491|116.2|GUC|ISC|ISC|604837174|ML|3.1|GUC|CENTRAL CHILE
8917147|2012-11-22T09:39:08|-35.196|-71.878|44.0|GUC|ISC|ISC|604837426|ML|3.1|GUC|CENTRAL CHILE
8921663|2012-11-26T10:34:20|-35.112|-71.602|55.5|GUC|ISC|ISC|604837477|ML|3.0|GUC|CENTRAL CHILE
8929204|2012-12-03T19:17:26|-35.645|-71.613|110.1|GUC|ISC|ISC|604837581|ML|3.4|GUC|CENTRAL CHILE
8939581|2012-12-14T02:00:28|-35.433|-71.796|96.9|GUC|ISC|ISC|604837688|ML|3.6|GUC|CENTRAL CHILE
8945521|2012-12-19T18:58:20|-35.764|-71.787|134.9|GUC|ISC|ISC|604837743|ML|3.2|GUC|CENTRAL CHILE
8953183|2012-12-27T05:29:53|-35.87|-71.091|137.2|GUC|ISC|ISC|604837809|ML|3.3|GUC|CENTRAL CHILE
8976591|2013-01-18T05:05:30|-35.9237|-71.8505|29.7|ISC|ISC|ISC|604741877|MW|3.5|SJA|CENTRAL CHILE
8981443|2013-01-23T02:23:09|-35.8833|-71.406|103.4|ISC|ISC|ISC|602856232|MW|3.8|SJA|CENTRAL CHILE
9000064|2013-02-07T04:51:42|-35.534|-71.747|102.8|GUC|ISC|ISC|605331153|ML|3.1|GUC|CENTRAL CHILE
9006320|2013-02-12T09:38:03|-35.01|-71.847|8.0|GUC|ISC|ISC|605331234|ML|3.4|GUC|CENTRAL CHILE
9027815|2013-03-01T05:27:13|-35.4374|-71.8509|47.6|ISC|ISC|ISC|604742715|MW|3.2|SJA|CENTRAL CHILE
9032092|2013-03-05T01:25:12|-35.311|-71.353|105.3|GUC|ISC|ISC|605331855|ML|3.4|GUC|CENTRAL CHILE
9043150|2013-03-12T12:32:29|-35.879|-71.885|97.0|GUC|ISC|ISC|605331973|ML|3.7|GUC|CENTRAL CHILE
9044799|2013-03-13T21:25:08|-35.678|-71.672|115.7|GUC|ISC|ISC|605331997|ML|3.0|GUC|CENTRAL CHILE
9052469|2013-03-20T20:41:42|-35.185|-71.833|39.3|GUC|ISC|ISC|605332155|ML|3.2|GUC|CENTRAL CHILE
9306991|2013-04-09T20:36:25|-35.698|-71.819|84.9|GUC|ISC|ISC|605332533|ML|3.2|GUC|CENTRAL CHILE
9319417|2013-04-19T01:54:35|-35.277|-71.929|69.3|GUC|ISC|ISC|605332655|ML|3.2|GUC|CENTRAL CHILE
9326725|2013-04-23T12:21:36|-35.48|-71.633|77.9|GUC|ISC|ISC|603041419|ML|3.8|GUC|CENTRAL CHILE
9230864|2013-05-02T09:45:16|-35.292|-71.493|108.8|GUC|ISC|ISC|605332839|ML|3.5|GUC|CENTRAL CHILE
9096790|2013-06-10T02:29:46|-35.5237|-71.4626|100.4|ISC|ISC|ISC|603057913|mb|4.4|NEIC|CENTRAL CHILE
9114305|2013-06-24T01:42:08|-35.771|-71.656|69.4|GUC|ISC|ISC|606499121|ML|3.1|GUC|CENTRAL CHILE
9120305|2013-06-28T19:11:38|-35.059|-71.401|25.8|GUC|ISC|ISC|606499169|ML|3.3|GUC|CENTRAL CHILE
9150441|2013-07-23T16:45:09|-35.184|-71.067|107.8|GUC|ISC|ISC|606499313|ML|3.4|GUC|CENTRAL CHILE
9154306|2013-07-27T00:26:58|-35.7895|-71.9074|99.2|ISC|ISC|ISC|604745778|MW|3.4|SJA|CENTRAL CHILE
9170220|2013-08-09T16:54:50|-35.836|-71.383|98.1|GUC|ISC|ISC|606499516|ML|3.1|GUC|CENTRAL CHILE
9191113|2013-08-27T18:55:45|-35.139|-71.272|99.7|GUC|ISC|ISC|606499768|ML|3.8|GUC|CENTRAL CHILE
9223803|2013-09-25T21:02:09|-35.7493|-71.2943|127.5|ISC|ISC|ISC|606500181|MW|3.3|SJA|CENTRAL CHILE
9227682|2013-09-29T12:09:17|-35.6451|-71.215|97.4|ISC|ISC|ISC|603501847|mb|4.6|ISC|CENTRAL CHILE
9277428|2013-10-10T21:23:33|-35.7599|-71.2406|105.8|ISC|ISC|ISC|603729033|mb|3.7|ISC|CENTRAL CHILE
9300346|2013-10-31T21:05:04|-35.2025|-71.8643|49.0|ISC|ISC|ISC|605640364|mb|4.3|ISC|CENTRAL CHILE
9400894|2013-11-08T06:35:53|-35.119|-71.209|113.9|GUC|ISC|ISC|606500918|ML|3.0|GUC|CENTRAL CHILE
9407180|2013-11-13T22:49:57|-35.866|-71.574|109.9|GUC|ISC|ISC|606501002|ML|3.0|GUC|CENTRAL CHILE
9419926|2013-11-25T11:34:55|-35.725|-71.284|104.0|SJA|ISC|ISC|609260367|MD|3.0|SJA|CENTRAL CHILE
4369045|2013-12-06T06:54:56|-35.2127|-71.1048|99.5|ISC|ISC|ISC|603831027|mb|4.4|NEIC|CENTRAL CHILE
9939707|2013-12-26T04:53:26|-35.9|-71.294|131.7|GUC|ISC|ISC|606504800|ML|3.8|GUC|CENTRAL CHILE
9944257|2013-12-30T14:44:44|-35.035|-71.029|96.2|GUC|ISC|ISC|606504903|ML|3.0|GUC|CENTRAL CHILE
9963773|2014-01-07T08:40:27|-35.999|-71.964|66.4|SJA|ISC|ISC|609619921|MW|3.1|SJA|CENTRAL CHILE
9966437|2014-01-09T14:08:33|-35.8504|-71.1202|87.9|ISC|ISC|ISC|606630352|MW|3.1|SJA|CENTRAL CHILE
9971062|2014-01-13T18:01:55|-35.102|-71.0333|79.5|ISC|ISC|ISC|606630540|ML|3.2|GUC|CENTRAL CHILE
10017209|2014-02-09T19:43:01|-35.828|-71.541|102.6|GUC|ISC|ISC|606777595|ML|3.3|GUC|CENTRAL CHILE
10020787|2014-02-13T02:01:01|-35.467|-71.242|95.0|GUC|ISC|ISC|606777717|ML|3.8|GUC|CENTRAL CHILE
4532856|2014-02-23T23:23:14|-35.067|-71.4898|4.0|ISC|ISC|ISC|604369067|mb|4.3|ISC|CENTRAL CHILE
10034376|2014-02-24T23:04:44|-35.842|-71.013|11.6|GUC|ISC|ISC|606785775|ML|3.0|GUC|CENTRAL CHILE
4374990|2014-03-04T11:24:20|-35.0483|-71.9679|47.7|ISC|ISC|ISC|604090625|mb|4.9|ISC|CENTRAL CHILE
10066431|2014-03-14T23:30:20|-35.066|-71.008|113.9|GUC|ISC|ISC|607915771|ML|3.1|GUC|CENTRAL CHILE
10072900|2014-03-20T07:06:06|-35.5061|-71.5369|98.8|ISC|ISC|ISC|607915975|MW|3.1|SJA|CENTRAL CHILE
10184722|2014-04-17T13:00:21|-35.059|-71.215|90.7|GUC|ISC|ISC|608052734|ML|3.4|GUC|CENTRAL CHILE
10187620|2014-04-19T21:32:49|-35.993|-71.666|86.1|GUC|ISC|ISC|608052795|ML|3.1|GUC|CENTRAL CHILE
10193918|2014-04-25T00:54:11|-35.072|-71.174|102.4|GUC|ISC|ISC|608052912|ML|3.3|GUC|CENTRAL CHILE
10289363|2014-06-04T23:06:27|-35.243|-71.837|44.9|GUC|ISC|ISC|607916851|ML|3.0|GUC|CENTRAL CHILE
4641138|2014-06-07T13:55:17|-35.1134|-71.9888|50.3|ISC|ISC|ISC|604718253|mb|4.6|ISC|CENTRAL CHILE
4765570|2014-06-28T17:23:46|-35.5635|-71.5226|109.3|ISC|ISC|ISC|607917135|ML|4.1|GUC|CENTRAL CHILE
10322097|2014-07-05T01:50:06|-35.684|-71.466|103.9|GUC|ISC|ISC|608053102|ML|3.1|GUC|CENTRAL CHILE
10350659|2014-07-31T22:07:33|-35.815|-71.845|75.1|GUC|ISC|ISC|608054897|ML|3.1|GUC|CENTRAL CHILE
4807189|2014-08-02T19:12:54|-35.126|-71.391|66.6|GUC|ISC|ISC|608117628|ML|3.4|GUC|CENTRAL CHILE
10374403|2014-08-22T04:53:48|-35.274|-71.581|76.3|GUC|ISC|ISC|608117830|ML|3.0|GUC|CENTRAL CHILE
10420475|2014-09-07T09:42:47|-35.444|-71.382|76.1|GUC|ISC|ISC|608276643|ML|3.3|GUC|CENTRAL CHILE
4811508|2014-09-27T08:48:29|-35.9787|-71.5682|106.5|ISC|ISC|ISC|608276823|ML|4.4|GUC|CENTRAL CHILE
10464917|2014-10-12T17:05:51|-35.292|-71.224|94.9|GUC|ISC|ISC|608450192|ML|3.0|GUC|CENTRAL CHILE
4811977|2014-10-20T10:18:17|-35.6066|-71.4447|86.4|ISC|ISC|ISC|610573201|mb|4.8|ISC|CENTRAL CHILE
4818776|2014-12-21T12:36:57|-35.7422|-71.4058|78.9|IDC|ISC|ISC|606411968|mb|4.1|IDC|CENTRAL CHILE
10578633|2015-01-14T13:38:05|-35.717|-71.656|78.9|GUC|ISC|ISC|608991673|ML|3.3|GUC|CENTRAL CHILE
10613823|2015-02-04T23:02:38|-35.402|-71.237|96.5|GUC|ISC|ISC|609109224|ML|3.2|GUC|CENTRAL CHILE
5005841|2015-02-18T00:47:24|-35.085|-71.0026|103.3|ISC|ISC|ISC|606732311|Mww|4.7|NEIC|CENTRAL CHILE
5195550|2015-02-18T02:51:17|-35.0908|-71.0739|108.5|ISC|ISC|ISC|606933910|mb|3.8|IDC|CENTRAL CHILE
10646325|2015-03-02T05:05:19|-35.911|-71.777|71.7|GUC|ISC|ISC|609109497|ML|3.4|GUC|CENTRAL CHILE
10651285|2015-03-07T09:07:00|-35.809|-71.682|95.0|GUC|ISC|ISC|609109553|ML|3.5|GUC|CENTRAL CHILE
10696576|2015-04-11T06:55:20|-35.538|-71.491|91.5|GUC|ISC|ISC|609109905|ML|3.4|GUC|CENTRAL CHILE
5152870|2015-04-27T20:20:36|-35.5852|-71.4874|96.3|ISC|ISC|ISC|607217829|mb|4.0|ISC|CENTRAL CHILE
10730811|2015-05-02T05:57:55|-35.824|-71.25|114.0|GUC|ISC|ISC|609110148|ML|3.5|GUC|CENTRAL CHILE
10732171|2015-05-03T10:45:53|-35.978|-71.664|92.6|GUC|ISC|ISC|609110156|ML|3.7|GUC|CENTRAL CHILE
10741708|2015-05-11T16:08:10|-35.291|-71.479|75.9|GUC|ISC|ISC|609110246|ML|3.1|GUC|CENTRAL CHILE
10784179|2015-06-13T22:32:11|-35.13|-71.333|82.5|GUC|ISC|ISC|609378511|ML|3.4|GUC|CENTRAL CHILE
10792843|2015-06-22T12:24:29|-35.787|-71.463|112.5|GUC|ISC|ISC|609378586|ML|3.7|GUC|CENTRAL CHILE
10815596|2015-07-08T02:55:55|-35.654|-71.239|104.8|GUC|ISC|ISC|609378748|ML|3.7|GUC|CENTRAL CHILE
5151013|2015-07-15T16:29:57|-35.3442|-71.7173|63.1|ISC|ISC|ISC|607466885|ML|3.8|GUC|CENTRAL CHILE
10835504|2015-07-28T19:06:57|-35.034|-71.831|38.5|GUC|ISC|ISC|609378938|ML|3.0|GUC|CENTRAL CHILE
10879627|2015-08-29T02:22:04|-35.643|-71.422|97.8|GUC|ISC|ISC|609379222|ML|3.8|GUC|CENTRAL CHILE
